MD.TypeOfRun  FC
MD.FCfirst   1
MD.FClast    1
TS.SaveHS    True
MD.FCDispl   0.02 Ang

SystemName          NaBCC
SystemLabel         NaBCC

SpinPolarized       F

%block kgrid_Monkhorst_Pack
  1 0 0   0.0
  0 1 0   0.0
  0 0 1   0.0
%endblock kgrid_Monkhorst_Pack

Reparametrize.Pseudos  T       # Options for more accuracy
Restricted.Radial.Grid F

%block ChemicalSpeciesLabel
 1 11   Na
%endblock ChemicalSpeciesLabel

WriteCoorStep              T     # Default value
WriteCoorInitial           T     # Default value

%include STRUCT.fdf
%include Default.fdf
