### Lines written Fri Oct  2 18:21:52 2015 
TS.onlyS .true.
SystemName STRUCT_1
SystemLabel STRUCT_1

%include ./STRUCT_1.fdf

### Lines from RUN.fdf 
MD.TypeOfRun  FC
MD.FCfirst   1
MD.FClast    1
TS.SaveHS    True
MD.FCDispl   0.02 Ang

SystemName          NaBCC
SystemLabel         NaBCC

SpinPolarized       F

%block kgrid_Monkhorst_Pack
  1 0 0   0.0
  0 1 0   0.0
  0 0 1   0.0
%endblock kgrid_Monkhorst_Pack

Reparametrize.Pseudos  T       # Options for more accuracy
Restricted.Radial.Grid F

%block ChemicalSpeciesLabel
 1 11   Na
%endblock ChemicalSpeciesLabel

WriteCoorStep              T     # Default value
WriteCoorInitial           T     # Default value

%include STRUCT_1.fdf
%include Default.fdf
