

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Publications using Inelastica &mdash; Inelastica v1.3.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inelastica package" href="api-gen/Inelastica.html" />
    <link rel="prev" title="Citing" href="cite.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Inelastica
          

          
            
            <img src="_static/82px-Inelastica-logo-mini.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v1.3.3+55
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications using Inelastica</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-gen/Inelastica.html">Inelastica package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Inelastica</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Publications using Inelastica</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/publications.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="publications-using-inelastica">
<span id="publications"></span><h1>Publications using Inelastica<a class="headerlink" href="#publications-using-inelastica" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://tfrederiksen.github.io/inelastica/docs/latest/index.html">Inelastica</a> was used in the research publications listed below.
Please help maintaining the list complete via a <a class="reference external" href="http://github.com/tfrederiksen/inelastica/pulls">pull request</a> or simply an email to <a class="reference external" href="mailto:thomas_frederiksen&#37;&#52;&#48;ehu&#46;eus">thomas_frederiksen<span>&#64;</span>ehu<span>&#46;</span>eus</a>.</p>
<ol class="arabic simple">
<li>T. Jasper-Tönnies, A. Garcia-Lekue, T. Frederiksen, S. Ulrich, R. Herges, and R. Berndt,
<em>Conductance of a freestanding conjugated molecular wire</em>,
Phys. Rev. Lett. <strong>119</strong>, <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.066801">066801 (2017)</a>.</li>
<li>F. Mazzola, T. Frederiksen, T. Balasubramanian, P. Hofmann, B. Hellsing, and J. W. Wells,
<em>Strong electron-phonon coupling in the sigma band in graphene</em>,
Phys. Rev. B <strong>95</strong>, <a class="reference external" href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.075430">075430 (2017)</a>
<a class="reference external" href="http://arxiv.org/abs/1607.00939">[arXiv:1607.00939]</a>.</li>
<li>E. Carbonell-Sanromà, P. Brandimarte, R. Balog, M. Corso, S. Kawai, A. Garcia-Lekue, S. Saio, S. Yamaguchi, E. Meyer, D. Sánchez-Portal, and J. I. Pascual,
<em>Quantum Dots embedded in graphene Nanoribbons by Chemical Substitution</em>,
Nano Lett. <strong>17</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.nanolett.6b03148">50 (2017)</a>.</li>
<li>G. Foti and H. Vazquez,
<em>Interface Tuning of Current-Induced Cooling in Molecular Circuits</em>,
J. Phys. Chem. C <strong>121</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.6b11955">1082 (2017)</a>.</li>
<li>G. Foti and H. Vazquez,
<em>Mapping the intramolecular contributions to the inelastic electron tunneling signal of a molecular junction</em>,
Phys. Rev. B <strong>94</strong>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.045418">045418 (2016)</a>.</li>
<li>A. Gustafsson and M. Paulsson,
<em>Scanning tunneling microscopy current from localized basis orbital density functional theory</em>,
Phys. Rev. B <strong>93</strong>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.115434">115434 (2016)</a>.</li>
<li>T. Gunst, T. Markussen, K. Stokbro, and M. Brandbyge,
<em>Inelastic vibrational signals in electron transport across graphene nanoconstrictions</em>,
Phys. Rev. B <strong>93</strong>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.245415">245415 (2016)</a>.</li>
<li>N. Okabayashi, A. Gustafsson, A. Peronio, M. Paulsson, T. Arai, and F. J. Giessibl,
<em>Influence of atomic tip structure on the intensity of inelastic tunneling spectroscopy data analyzed by combined scanning tunneling spectroscopy, force microscopy, and density functional theory</em>,
Phys. Rev. B <strong>93</strong>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.165415">165415 (2016)</a>.</li>
<li>G. Foti, and H. Vázquez,
<em>Tip-induced gating of molecular levels in carbene-based junctions</em>,
Nanotechnology <strong>27</strong>, <a class="reference external" href="http://iopscience.iop.org/article/10.1088/0957-4484/27/12/125702">125702 (2016)</a>.</li>
<li>Y. Kitaguchi, S. Habuka, H. Okuyama, S. Hatta, T. Aruga, T. Frederiksen, M. Paulsson, and H. Ueba,
<em>Controlled switching of single-molecule junctions by mechanical motion of a phenyl ring</em>,
Beilstein J. Nanotechnol. <strong>6</strong>, <a class="reference external" href="http://www.beilstein-journals.org/bjnano/content/6/1/213">2088-2095 (2015)</a>.</li>
<li>Y. Kitaguchi, S. Habuka, H. Okuyama, S. Hatta, T. Aruga, T. Frederiksen, M. Paulsson, and H. Ueba,
<em>Controlling single-molecule junction conductance by molecular interactions</em>,
Scientific Reports <strong>5</strong>, <a class="reference external" href="http://www.nature.com/srep/2015/150702/srep11796/full/srep11796.html">11796 (2015)</a>.</li>
<li>J.-T. Lü, R. B. Christensen, J.-S. Wang, P. Hedegård, and M. Brandbyge,
<em>Current-Induced Forces and Hot Spots in Biased Nanojunctions</em>,
Phys. Rev. Lett. <strong>114</strong>, <a class="reference external" href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.114.096801">096801 (2015)</a>.</li>
<li>R. B. Christensen, T. Frederiksen, and M. Brandbyge,
<em>Identification of pristine and defective graphene nanoribbons by phonon signatures in the electron transport characteristics</em>,
Phys. Rev. B <strong>91</strong>, <a class="reference external" href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.91.075434">075434 (2015)</a>
<a class="reference external" href="http://arxiv.org/abs/1501.02266">[arXiv:1501.02266]</a>.</li>
<li>G. Foti, D. Sánchez-Portal, A. Arnau, and T. Frederiksen, <em>Role of k-point sampling in the supercell approach to inelastic electron tunneling spectroscopy simulations of molecular monolayers</em>,
Phys. Rev. B <strong>91</strong>, <a class="reference external" href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.91.035434">035434 (2015)</a>.</li>
<li>G. Foti, H. Vázquez, D. Sánchez-Portal, A. Arnau, and T. Frederiksen,
<em>Identifying Highly-Conducting Au-C Links through Inelastic Electron Tunneling Spectroscopy</em>,
J. Phys. Chem. C <strong>118</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/jp5077824">27106-27112 (2014)</a>.</li>
<li>A. Gustafsson, H. Ueba, and M. Paulsson,
<em>Theory of vibrationally assisted tunneling for hydroxyl monomer flipping on Cu(110)</em>,
Phys. Rev. B <strong>90</strong>, <a class="reference external" href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.90.165413">165413 (2014)</a>.</li>
<li>S. Achilli, G. F. Tantardini, and R. Martinazzo,
<em>Hydrogen-dimer lines and electron waveguides in graphene</em>,
Phys. Chem. Chem. Phys. <strong>16</strong>, <a class="reference external" href="http://pubs.rsc.org/en/Content/ArticleLanding/2014/CP/C4CP01025F#!divAbstract">17610-17616 (2014)</a>.</li>
<li>T. Frederiksen, G. Foti, F. Scheurer, V. Speisser, and G. Schull,
<em>Chemical control of electrical contacts to sp2 carbon atoms</em>,
Nat. Commun. <strong>5</strong>, <a class="reference external" href="http://www.nature.com/ncomms/2014/140416/ncomms4659/full/ncomms4659.html">3659 (2014)</a>
<a class="reference external" href="http://www.nature.com/ncomms/2014/140416/ncomms4659/pdf/ncomms4659.pdf">[pdf]</a>.</li>
<li>R. Emanuelsson, H. Löfås, J. Zhu R. Ahuja, A. Grigoriev and H. Ottosson,
<em>In Search of Flexible Molecular Wires with Near Conformer-Independent Conjugation and Conductance: A Computational Study</em>,
J. Phys. Chem. C <strong>118</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/jp409767r">5637–5649 (2014)</a>.</li>
<li>J. -T. Lü, R. B. Christensen, G. Foti, T. Frederiksen, T. Gunst, and M. Brandbyge,
<em>Efficient calculation of inelastic vibration signals in electron transport: Beyond the wide-band approximation</em>,
Phys. Rev. B <strong>89</strong>, <a class="reference external" href="http://link.aps.org/abstract/PRB/v89/e081405">081405(R) (2014)</a>
<a class="reference external" href="http://arxiv.org/abs/1312.7625">[arXiv:1312.7625]</a>.</li>
<li>H. Löfås, R. Emanuelsson, R. Ahuja, A. Grigoriev and H. Ottosson,
<em>Conductance through Carbosilane Cage Compounds: A Computational Investigation</em>,
J. Phys. Chem. C <strong>117</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/jp407485n">21692-21699 (2013)</a>.</li>
<li>S. H. M. Jafri, H. Löfås,  J. Fransson, T. Blom, A. Grigoriev, A. Wallner, R. Ahuja, H. Ottosson and K. Leifer,
<em>Identification of vibrational signatures from short chains of interlinked molecule-nanoparticle junctions obtained by inelastic electron tunnelling spectroscopy</em>,
Nanoscale, <strong>5</strong>, <a class="reference external" href="http://pubs.rsc.org/en/content/articlelanding/2013/nr/c3nr00505d">4673 (2013)</a>.</li>
<li>H. Löfås, A. Orthaber, B. O. Jahn, A. M. Rouf, A. Grigoriev, S. Ott, R. Ahuja and H. Ottosson,
<em>New Class of Molecular Conductance Switches Based on the [1,3]-Silyl Migration from Silanes to Silenes</em>,
J. Phys. Chem. C <strong>117</strong> (21), <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/jp400062y">10909, (2013)</a>.</li>
<li>Y. Kim, A. Garcia-Lekue, D. Sysoiev, T. Frederiksen, U. Groth, and E. Scheer,
<em>Charge Transport in Azobenzene-Based Single-Molecule Junctions</em>,
Phys. Rev. Lett. <strong>109</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.109.226801">226801 (2012)</a>.</li>
<li>R. Avriller and T. Frederiksen,
<em>Inelastic shot noise characteristics of nanoscale junctions from first principles</em>,
Phys. Rev. B <strong>86</strong>, <a class="reference external" href="http://prb.aps.org/abstract/PRB/v86/i15/e155411">155411 (2012)</a>,
<a class="reference external" href="http://arxiv.org/abs/1209.3599">[arXiv:1209.3599]</a>.</li>
<li>H. Okuyama, A. Shiotari, T. Kumagai, S. Hatta, T. Aruga, Y. Ootsuka, M. Paulsson, and H. Ueba,
<em>Modifying current-voltage characteristics of a single molecule junction by isotope substitution: OHOD dimer on Cu(110)</em>,
Phys. Rev. B <strong>85</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.85.205424">205424 (2012)</a>.</li>
<li>Y. Ootsuka, T. Frederiksen, H. Ueba, and M. Paulsson,
<em>Vibrationally induced flip motion of a hydroxyl dimer on Cu(110)</em>,
Phys. Rev. B <strong>84</strong>, <a class="reference external" href="http://prb.aps.org/abstract/PRB/v84/i19/e193403">193403 (2011)</a>
<a class="reference external" href="http://arxiv.org/abs/1111.2252v1">[arXiv:1111.2252v1]</a>.</li>
<li>J.-T. Lü, P. Hedegård, and M. Brandbyge,
<em>Laser-like vibrational instability in rectifying molecular conductors</em>,
Phys. Rev. Lett. <strong>107</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.107.046801">046801 (2011)</a>
<a class="reference external" href="http://arxiv.org/abs/1103.1990">[arXiv:1103.1990]</a></li>
<li>A. Garcia-Lekue, D. Sanchez-Portal, A. Arnau, and T. Frederiksen,
<em>Simulation of inelastic electron tunneling spectroscopy of single molecules with functionalized tips</em>,
Phys. Rev. B <strong>83</strong>, <a class="reference external" href="http://prb.aps.org/abstract/PRB/v83/i15/e155417">155417 (2011)</a>
<a class="reference external" href="http://arxiv.org/abs/1103.4302">[arXiv:1103.4302]</a></li>
<li>G. Schull, T. Frederiksen, A. Arnau, D. Sanchez-Portal, and R. Berndt,
<em>Atomic-scale engineering of electrodes for single-molecule contacts</em>,
Nature Nanotechnology <strong>6</strong>, <a class="reference external" href="http://www.nature.com/nnano/journal/vaop/ncurrent/full/nnano.2010.215.html">23-27 (2011)</a>.</li>
<li>F. D. Novaes, R. Rurali, and P. Ordejon,
<em>Electronic Transport between Graphene Layers Covalently Connected by Carbon Nanotubes</em>,
ACS Nano <strong>4</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/nn102206n">7596-7602 (2010)</a>.</li>
<li>N. Okabayashi, M. Paulsson, H. Ueba, Y. Konda, and T. Komeda,
<em>Site Selective Inelastic Electron Tunneling Spectroscopy Probed by Isotope Labeling</em>,
Nano Lett. <strong>10</strong>, <a class="reference external" href="http://dx.doi.org/10.1021/nl1011323">2950 (2010)</a>.</li>
<li>M. Paulsson, T. Frederiksen, and M. Brandbyge,
<em>Molecular Electronics: Insight from First-Principles Transport Simulations</em>,
Chimia <strong>64</strong>, <a class="reference external" href="http://www.ingentaconnect.com/content/scs/chimia/2010/00000064/00000006">350 (2010)</a>.</li>
<li>J.-T. Lü, M. Brandbyge, and P. Hedegård,
<em>Blowing the Fuse: Berry&#8217;s Phase and Runaway Vibrations in Molecular Conductors</em>,
Nano Lett. <strong>10</strong>, <a class="reference external" href="http://dx.doi.org/10.1021/nl904233u">1657-1663 (2010)</a>.</li>
<li>Y. F. Wang, J, Kröger, R. Berndt, H. Vázquez, M. Brandbyge, and M. Paulsson,
<em>Atomic-Scale Control of Electron Transport through Single Molecules</em>,
Phys. Rev. Lett. <strong>104</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.104.176802">176802 (2010)</a>.</li>
<li>J.-P. Gauyacq, F. D. Novaes, and N. Lorente,
<em>Magnetic transitions induced by tunneling electrons in individual adsorbed M-phthalocyanine molecules (M = Fe and Co)</em>,
Phys. Rev. B <strong>81</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.81.165423">165423 (2010)</a>.</li>
<li>N. Okabayashi, M. Paulsson, H. Ueba, Y. Konda, and T. Komeda,
<em>Inelastic Tunneling Spectroscopy of Alkanethiol Molecules: High-Resolution Spectroscopy and Theoretical Simulations</em>,
Phys. Rev. Lett. <strong>104</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.104.077801">077801 (2010)</a>.</li>
<li>M. Engelund, J. Fürst, A.-P. Jauho, and M. Brandbyge,
<em>Localized Edge Vibrations and Edge Reconstruction by Joule Heating in Graphene Nanostructures</em>,
Phys. Rev. Lett. <strong>104</strong>, <a class="reference external" href="http://prl.aps.org/abstract/PRL/v104/i3/e036807">036807 (2010)</a>.</li>
<li>L. Vitali, R. Ohmann, K. Kern, A. Garcia-Lekue, T. Frederiksen, D. Sánchez-Portal, and A. Arnau,
<em>Surveying molecular vibrations during the formation of metal-molecule nanocontacts</em>,
Nano Lett. <strong>10</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/nl903760k">657-660 (2010)</a>.</li>
<li>C. R. Arroyo, T. Frederiksen, G. Rubio-Bollinger, M. Vélez, A. Arnau, D. Sánchez-Portal, and N. Agraït,
<em>Characterization of single-molecule pentanedithiol junctions by inelastic electron tunneling spectroscopy and first-principles calculations</em>,
Phys. Rev. B <strong>81</strong>, <a class="reference external" href="http://prb.aps.org/abstract/PRB/v81/i7/e075405">075405 (2010)</a>
<a class="reference external" href="http://arxiv.org/abs/1001.2392">[arXiv:1001.2392]</a>.</li>
<li>G. Schull, T. Frederiksen, M. Brandbyge, and R. Berndt,
<em>Passing current through touching molecules</em>,
Phys. Rev. Lett. <strong>103</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.103.206803">206803 (2009)</a>
<a class="reference external" href="http://arxiv.org/abs/0910.1281">[arXiv:0910.1281]</a>.</li>
<li>T. Frederiksen, C. Munuera, C. Ocal, M. Brandbyge, M. Paulsson, D. Sánchez-Portal, and A. Arnau,
<em>Exploring the Tilt-Angle Dependence of Electron Tunneling across Molecular Junctions of Self-Assembled Alkanethiols</em>,
ACS Nano <strong>3</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/nn9000808">2073-2080 (2009)</a>.</li>
<li>M. Paulsson, C. Krag, T. Frederiksen, and M. Brandbyge,
<em>Conductance of alkanedithiol single-molecule junctions: a molecular dynamics study</em>,
Nano Lett. <strong>9</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/nl802643h">117-121 (2009)</a>.</li>
<li>T. Frederiksen, K. Franke, A. Arnau, G. Schulze, J. I. Pascual, and N. Lorente,
<em>Dynamic Jahn-Teller effect in electron transport through single C_{60} molecules</em>,
Phys. Rev. B <strong>78</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.78.233401">233401 (2008)</a>,
<a class="reference external" href="http://arxiv.org/abs/0804.3415">[arXiv:0804.3415]</a>.</li>
<li>J. Fürst, M. Brandbyge, A.-P. Jauho, and K. Stokbro,
<em>Ab initio study of spin-dependent transport in carbon nanotubes with iron and vanadium adatoms</em>,
Phys. Rev. B <strong>78</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.78.195405">195405 (2008)</a>
<a class="reference external" href="http://arxiv.org/abs/0801.3997">[arXiv:0801.3997]</a>.</li>
<li>M. Paulsson, T. Frederiksen, H. Ueba, N. Lorente, and M. Brandbyge,
<em>Unified Description of Inelastic Propensity Rules for Electron Transport through Nanoscale Junctions</em>,
Phys. Rev. Lett. <strong>100</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.100.226604">226604 (2008)</a>
<a class="reference external" href="http://arxiv.org/abs/0711.3392">[arXiv:0711.3392]</a>.</li>
<li>M. Paulsson and Mads Brandbyge,
<em>Transmission eigenchannels from nonequilibrium Green&#8217;s functions</em>,
Phys. Rev. B <strong>76</strong>, <a class="reference external" href="http://prb.aps.org/abstract/PRB/v76/i11/e115117">115117 (2007)</a>
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0702295">[arXiv:0702295]</a>.</li>
<li>T. Frederiksen, N. Lorente, M. Paulsson, and M. Brandbyge,
<em>From tunneling to contact: Inelastic signals in an atomic gold junction from first principles</em>,
Phys. Rev. B <strong>75</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.75.235441">235441 (2007)</a>
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0702176">[arXiv:0702176]</a>.</li>
<li>T. Frederiksen, M. Paulsson, M. Brandbyge and A.-P. Jauho,
<em>Inelastic transport theory from first principles: methodology and application to nanoscale devices</em>,
Phys. Rev. B <strong>75</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.75.205413">205413 (2007)</a>
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0611562">[arXiv:0611562]</a>.</li>
<li>T. Frederiksen, M. Paulsson, and M. Brandbyge,
<em>Inelastic fingerprints of hydrogen contamination in atomic gold wire systems</em>,
J. Phys. Conf. Ser. <strong>61</strong>, <a class="reference external" href="http://iopscience.iop.org/1742-6596/61/1/063">312-316 (2007)</a>
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0608510">[arXiv:0608510]</a>.</li>
<li>M. Paulsson, T. Frederiksen, and M. Brandbyge,
<em>Inelastic Transport through Molecules: Comparing First-Principles Calculations to Experiments</em>,
Nano Lett. <strong>6</strong>, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/nl052224r">258-262 (2006)</a>.</li>
<li>M. Paulsson, T. Frederiksen, and M. Brandbyge,
<em>Modeling Inelastic Phonon Scattering in Atomic- and Molecular-wire Junctions</em>,
Phys. Rev. B <strong>72</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.72.201101">201101(R) (2005)</a>; <strong>75</strong>, 129901(E) (2007)
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0505473">[arXiv:0505473]</a>.</li>
<li>T. Frederiksen, M. Brandbyge, N. Lorente, and A.-P. Jauho,
<em>Inelastic Scattering and Local Heating in Atomic Gold Wires</em>,
Phys. Rev. Lett. <strong>93</strong>, <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevLett.93.256601">256601 (2004)</a>
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0410700">[arXiv:0410700]</a>.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-gen/Inelastica.html" class="btn btn-neutral float-right" title="Inelastica package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cite.html" class="btn btn-neutral" title="Citing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.3.3',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>