TS.Voltage    0.00000 eV
 
%block TS.ChemPots
  Left
  Right
%endblock TS.ChemPots
 
%block TS.ChemPot.Left
  mu V/2
  contour.eq
    begin
      c-Left
      t-Left
    end
%endblock TS.ChemPot.Left
%block TS.ChemPot.Right
  mu -V/2
  contour.eq
    begin
      c-Right
      t-Right
    end
%endblock TS.ChemPot.Right
 
TS.Elecs.Bulk true
TS.Elecs.DM.Update cross-terms
TS.Elecs.GF.ReUse true
%block TS.Elecs
  Left
  Right
%endblock TS.Elecs
 
%block TS.Elec.Left
  HS ELEC/Electrode.TSHS
  chem-pot Left
  semi-inf-dir -a3
  elec-pos begin 1
  used-atoms 4
%endblock TS.Elec.Left
 
%block TS.Elec.Right
  HS ELEC/Electrode.TSHS
  chem-pot Right
  semi-inf-dir +a3
  elec-pos end -1
  used-atoms 4
%endblock TS.Elec.Right
 
TS.Contours.Eq.Pole    2.50000 eV
%block TS.Contour.c-Left
  part circle
   from  -40.00000 eV + V/2 to -10. kT + V/2
    points 25
     method g-legendre
%endblock TS.Contour.c-Left
%block TS.Contour.t-Left
  part tail
   from prev to inf
    points 10
     method g-fermi
%endblock TS.Contour.t-Left
%block TS.Contour.c-Right
  part circle
   from  -40.00000 eV - V/2 to -10. kT - V/2
    points 25
     method g-legendre
%endblock TS.Contour.c-Right
%block TS.Contour.t-Right
  part tail
   from prev to inf
    points 10
     method g-fermi
%endblock TS.Contour.t-Right
 
TS.Elecs.Eta    0.0001000000 eV
%block TS.Contours.nEq
  neq
%endblock TS.Contours.nEq
%block TS.Contour.nEq.neq
  part line
   from -|V|/2 - 5 kT to |V|/2 + 5 kT
    delta 0.01 eV
     method mid-rule
%endblock TS.Contour.nEq.neq
 
 
 
# TBtrans options
 
TBT.T.Eig 10
TBT.Elecs.Eta    0.0001000000 eV
 
%block TBT.Contours
  neq
%endblock TBT.Contours
 
%block TBT.Contour.neq
  part line
   from   -5.00000 eV to    5.00000 eV
    delta    0.19608 eV
     method mid-rule
%endblock TBT.Contour.neq
 
# It is adviced to define a device region of
# particular interest
