### Lines written Fri Oct  2 18:18:25 2015 
TS.onlyS .true.
SystemName STRUCT_3
SystemLabel STRUCT_3

%include ./STRUCT_3.fdf

### Lines from RUN.fdf 
MD.TypeOfRun  FC
MD.FCfirst    1
MD.FClast     1
TS.SaveHS    True
MD.FCDispl   0.02 Ang

SystemName          NaCl
SystemLabel         NaCl

SpinPolarized       F

%block kgrid_Monkhorst_Pack
  1 0 0   0.0
  0 1 0   0.0
  0 0 1   0.0
%endblock kgrid_Monkhorst_Pack

%block ChemicalSpeciesLabel
 1 11   Na
 2 17   Cl
%endblock ChemicalSpeciesLabel

WriteCoorStep              T     # Default value
WriteCoorInitial           T     # Default value

%include STRUCT_3.fdf
%include Default.fdf
