### Lines written Tue Oct  6 18:05:13 2015 
TS.onlyS .true.
SystemName STRUCT_2
SystemLabel STRUCT_2

%include ./STRUCT_2.fdf

### Lines from RUN.fdf 
MD.TypeOfRun  FC
MD.FCfirst    1
MD.FClast     1
TS.SaveHS    True
MD.FCDispl   0.02 Ang

SystemName          NaCl
SystemLabel         NaCl

SpinPolarized       F

PAO.EnergyShift 0.01 Ry
PAO.BasisSize   DZP
PAO.BasisType   split

XC.functional   GGA
XC.authors      PBE

MeshCutoff      500. Ry

DM.Tolerance    0.00001
DM.NumberPulay 10
DM.MixingWeight 0.05
MaxSCFIterations 100

%block kgrid_Monkhorst_Pack
  2 0 0   0.0
  0 2 0   0.0
  0 0 2   0.0
%endblock kgrid_Monkhorst_Pack

%block ChemicalSpeciesLabel
 1 11   Na
 2 17   Cl
%endblock ChemicalSpeciesLabel

%include STRUCT_2.fdf
