### Lines written Tue Feb 14 16:20:17 2017 
TS.onlyS .true.
SystemName STRUCT_4
SystemLabel STRUCT_4

%include ./STRUCT_4.fdf

### Lines from RUN.fdf 
SystemTitle device
SystemLabel device

SolutionMethod     transiesta

%block kgrid_Monkhorst_Pack
  1    0    0    0.0
  0    1    0    0.0
  0    0    5    0.0
%endblock kgrid_Monkhorst_Pack

%include ./PARAM.fdf
%include STRUCT_4.fdf

%include ./ELEC.fdf
%include ./TBTRANS.fdf

%block Geometry.Constraints
atom from  1 to  5
atom from 13 to 17
%endblock
