<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyTBT &mdash; Inelastica v1.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=2f149631"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phonons" href="phonons.html" />
    <link rel="prev" title="Inelastica" href="inelastica.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Inelastica
          </a>
              <div class="version">
                v1.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../scripts.html#core-scripts">Core scripts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bandstructures.html">Bandstructures</a></li>
<li class="toctree-l3"><a class="reference internal" href="eigenchannels.html">EigenChannels</a></li>
<li class="toctree-l3"><a class="reference internal" href="inelastica.html">Inelastica</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyTBT</a></li>
<li class="toctree-l3"><a class="reference internal" href="phonons.html">Phonons</a></li>
<li class="toctree-l3"><a class="reference internal" href="stm.html">STM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripts.html#auxiliary-scripts-and-utilities">Auxiliary scripts and utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using Inelastica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-gen/Inelastica.html">Inelastica package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Inelastica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../scripts.html">Scripts</a> &raquo;</li>
      <li>pyTBT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scripts/pytbt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytbt">
<span id="id1"></span><h1>pyTBT<a class="headerlink" href="#pytbt" title="Link to this heading"></a></h1>
<p>pyTBT is a Python version of TBtrans originally developed by Mads Brandbyge.</p>
<dl>
<dt>usage:</dt><dd><p>pyTBT [-h] [-f FN] [-F DEVICEFIRST] [-L DEVICELAST] [-N NPOINTS] [–Emin EMIN] [–Emax EMAX] [-x NK1] [-y NK2] [-a GK1] [-b GK2] [-s] [-j] [-e ETA] [-l ETALEAD] [-d] [–useSigNC] [–NumChan NUMCHAN] [–bulk] [–nobulk] [–scaleSigL SCALESIGL] [–scaleSigR SCALESIGR] [–SpectralCutoff SPECTRALCUTOFF] DestDir</p>
</dd>
<dt>positional arguments:</dt><dd><p>DestDir               Destination directory</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-f <var>FN</var></span>, <span class="option">--fdf <var>FN</var></span></kbd></dt>
<dd><p>Input fdf-file for TranSIESTA calculation [./RUN.fdf]</p>
</dd>
<dt><kbd><span class="option">-F <var>DEVICEFIRST</var></span>, <span class="option">--DeviceFirst <var>DEVICEFIRST</var></span></kbd></dt>
<dd><p>First device atom (SIESTA numbering) [TS.TBT.PDOSFrom]</p>
</dd>
<dt><kbd><span class="option">-L <var>DEVICELAST</var></span>, <span class="option">--DeviceLast <var>DEVICELAST</var></span></kbd></dt>
<dd><p>Last device atom (SIESTA numbering) [TS.TBT.PDOSTo]</p>
</dd>
<dt><kbd><span class="option">-N <var>NPOINTS</var></span>, <span class="option">--NPoints <var>NPOINTS</var></span></kbd></dt>
<dd><p>Energy points [TS.TBT.NPoints]</p>
</dd>
<dt><kbd><span class="option">--Emin <var>EMIN</var></span></kbd></dt>
<dd><p>First energy point [TS.TBT.Emin]</p>
</dd>
<dt><kbd><span class="option">--Emax <var>EMAX</var></span></kbd></dt>
<dd><p>Last energy point [TS.TBT.Emax]</p>
</dd>
<dt><kbd><span class="option">-x <var>NK1</var></span>, <span class="option">--Nk1 <var>NK1</var></span></kbd></dt>
<dd><p>k-points Nk1 along a1 [1]</p>
</dd>
<dt><kbd><span class="option">-y <var>NK2</var></span>, <span class="option">--Nk2 <var>NK2</var></span></kbd></dt>
<dd><p>k-points Nk2 along a2 [1]</p>
</dd>
<dt><kbd><span class="option">-a <var>GK1</var></span>, <span class="option">--Gk1 <var>GK1</var></span></kbd></dt>
<dd><p>Gaussian quadrature k-point sampling for a1 direction
(2*GK1+1 points) [0]</p>
</dd>
<dt><kbd><span class="option">-b <var>GK2</var></span>, <span class="option">--Gk2 <var>GK2</var></span></kbd></dt>
<dd><p>Gaussian quadrature k-point sampling for a2 direction
(2*GK2+1 points) [0]</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--skipsym</span></kbd></dt>
<dd><p>Skip inversion (time-reversal) symmetry (i.e., k=-k)
that reduces the number of k-point evaluations</p>
</dd>
<dt><kbd><span class="option">-j</span>, <span class="option">--singlejunction</span></kbd></dt>
<dd><p>k-point sample only electrode self-energies</p>
</dd>
<dt><kbd><span class="option">-e <var>ETA</var></span>, <span class="option">--eta <var>ETA</var></span></kbd></dt>
<dd><p>Imaginary part added to all energies (device and
leads) [1e-06 eV]</p>
</dd>
<dt><kbd><span class="option">-l <var>ETALEAD</var></span>, <span class="option">--etaLead <var>ETALEAD</var></span></kbd></dt>
<dd><p>Additional imaginary part added ONLY in the leads
(surface GF) [0.0 eV]</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--skipDOS</span></kbd></dt>
<dd><p>Skip calculation of PDOS</p>
</dd>
<dt><kbd><span class="option">--useSigNC</span></kbd></dt>
<dd><p>Use SigNCfiles</p>
</dd>
<dt><kbd><span class="option">--NumChan <var>NUMCHAN</var></span></kbd></dt>
<dd><p>Number of eigenchannels [10]</p>
</dd>
<dt><kbd><span class="option">--bulk</span></kbd></dt>
<dd><p>Use bulk in electrodes. The Hamiltonian from the
electrode calculation is inserted into the electrode
region in the TranSIESTA cell [TS.UseBulkInElectrodes]</p>
</dd>
<dt><kbd><span class="option">--nobulk</span></kbd></dt>
<dd><p>Use only self-energies in the electrodes. The full
Hamiltonian of the TranSIESTA cell is used in
combination with self-energies for the electrodes
[TS.UseBulkInElectrodes]</p>
</dd>
<dt><kbd><span class="option">--scaleSigL <var>SCALESIGL</var></span></kbd></dt>
<dd><p>Scale factor applied to Sigma_L [default=1.0]</p>
</dd>
<dt><kbd><span class="option">--scaleSigR <var>SCALESIGR</var></span></kbd></dt>
<dd><p>Scale factor applied to Sigma_R [default=1.0]</p>
</dd>
<dt><kbd><span class="option">--SpectralCutoff <var>SPECTRALCUTOFF</var></span></kbd></dt>
<dd><p>Cutoff value for SpectralMatrix functions (for
ordinary matrix representation set cutoff&lt;=0.0)
[default=0.0]</p>
</dd>
</dl>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inelastica.html" class="btn btn-neutral float-left" title="Inelastica" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phonons.html" class="btn btn-neutral float-right" title="Phonons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>