TS.Voltage 0.000000 eV

TS.Contours.Eq.Pole 2.5 eV

%block TS.ChemPots
  Elec1
  Elec2
%endblock TS.ChemPots

%block TS.ChemPot.Elec1
  mu V/2
  contour.eq
    begin
      C-Elec1
      T-Elec1
    end
%endblock TS.ChemPot.Elec1

%block TS.ChemPot.Elec2
  mu -V/2
  contour.eq
    begin
      C-Elec2
      T-Elec2
    end
%endblock TS.ChemPot.Elec2

%block TS.Contour.C-Elec1
  part circle
   from -20 eV + V/2 to -20 kT + V/2
     points 30
      method g-legendre
%endblock TS.Contour.C-Elec1
%block TS.Contour.T-Elec1
  part tail
   from prev to inf
     points 10
      method g-fermi
%endblock TS.Contour.T-Elec1

%block TS.Contour.C-Elec2
  part circle
   from -20 eV -V/2 to -20 kT -V/2
     points 30
      method g-legendre
%endblock TS.Contour.C-Elec2
%block TS.Contour.T-Elec2
  part tail
   from prev to inf
     points 10
      method g-fermi
%endblock TS.Contour.T-Elec2

%block TS.Contours.nEq
  neq-1
%endblock TS.Contours.nEq

%block TS.Contour.nEq.neq-1
  part line
  from -|V|/2 - 50 kT to |V|/2 + 50 kT
     delta 0.01 eV
      method mid-rule
%endblock TS.Contour.nEq.neq-1

%block TS.Elecs
  Elec1
  Elec2
%endblock TS.Elecs

%block TS.Elec.Elec1
  TSHS ../ELEC/elec.TSHS
  chemical-potential Elec1
  semi-inf-direction -a1
  electrode-position 1
%endblock TS.Elec.Elec1

%block TS.Elec.Elec2
  TSHS ../ELEC/elec.TSHS
  chemical-potential Elec2
  semi-inf-direction +a1
  electrode-position end -1
%endblock TS.Elec.Elec2
