

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inelastica.NEGF &mdash; Inelastica v1.3.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Inelastica
          

          
            
            <img src="../_static/82px-Inelastica-logo-mini.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v1.3.3+24
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using Inelastica</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Inelastica.html">Inelastica package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Inelastica.html#inelastica"><code class="docutils literal"><span class="pre">Inelastica</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Inelastica.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inelastica.BandStruct.html"><code class="docutils literal"><span class="pre">Inelastica.BandStruct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.EigenChannels.html"><code class="docutils literal"><span class="pre">Inelastica.EigenChannels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.MakeGeom.html"><code class="docutils literal"><span class="pre">Inelastica.MakeGeom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.NEB.html"><code class="docutils literal"><span class="pre">Inelastica.NEB</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">Inelastica.NEGF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.Phonons.html"><code class="docutils literal"><span class="pre">Inelastica.Phonons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.STM.html"><code class="docutils literal"><span class="pre">Inelastica.STM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.STMFD.html"><code class="docutils literal"><span class="pre">Inelastica.STMFD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.SetupRuns.html"><code class="docutils literal"><span class="pre">Inelastica.SetupRuns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.SupercellPhonons.html"><code class="docutils literal"><span class="pre">Inelastica.SupercellPhonons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.Symmetry.html"><code class="docutils literal"><span class="pre">Inelastica.Symmetry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.iets.html"><code class="docutils literal"><span class="pre">Inelastica.iets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.pyTBT.html"><code class="docutils literal"><span class="pre">Inelastica.pyTBT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Inelastica</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Inelastica.html">Inelastica package</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">Inelastica.NEGF</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-gen/Inelastica.NEGF.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Inelastica.NEGF"></span><div class="section" id="inelastica-negf">
<h1><a class="reference internal" href="#module-Inelastica.NEGF" title="Inelastica.NEGF"><code class="xref py py-mod docutils literal"><span class="pre">Inelastica.NEGF</span></code></a><a class="headerlink" href="#inelastica-negf" title="Permalink to this headline">¶</a></h1>
<p>Non-Equilibrium Green&#8217;s function</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Inelastica.NEGF.SigDir" title="Inelastica.NEGF.SigDir"><code class="xref py py-obj docutils literal"><span class="pre">SigDir</span></code></a>(path)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Inelastica.NEGF.SavedSigClass" title="Inelastica.NEGF.SavedSigClass"><code class="xref py py-obj docutils literal"><span class="pre">SavedSigClass</span></code></a>()</td>
<td>Saves calculated Sig in files in the directory of the TSHS file for the electrode.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Inelastica.NEGF.ElectrodeSelfEnergy" title="Inelastica.NEGF.ElectrodeSelfEnergy"><code class="xref py py-obj docutils literal"><span class="pre">ElectrodeSelfEnergy</span></code></a>(fn,&nbsp;NA1,&nbsp;NA2[,&nbsp;voltage,&nbsp;...])</td>
<td>Calculate surface Greens function and self energy</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Inelastica.NEGF.GF" title="Inelastica.NEGF.GF"><code class="xref py py-obj docutils literal"><span class="pre">GF</span></code></a>(TSHSfile,&nbsp;elecL,&nbsp;elecR[,&nbsp;Bulk,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Inelastica.NEGF.AssertReal">
<code class="descclassname">Inelastica.NEGF.</code><code class="descname">AssertReal</code><span class="sig-paren">(</span><em>x</em>, <em>label</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#AssertReal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.AssertReal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy">
<em class="property">class </em><code class="descclassname">Inelastica.NEGF.</code><code class="descname">ElectrodeSelfEnergy</code><span class="sig-paren">(</span><em>fn</em>, <em>NA1</em>, <em>NA2</em>, <em>voltage=0.0</em>, <em>UseF90helpers=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Calculate surface Greens function and self energy
(should probably be renamed selfEnergy ...)
For spinpolarized use the ispin given, for nonpolarized use
the same self-energy for both spin</p>
<dl class="method">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy.F90calcg0">
<code class="descname">F90calcg0</code><span class="sig-paren">(</span><em>ee</em>, <em>ispin=0</em>, <em>left=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy.F90calcg0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy.F90calcg0" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the fortran equivalent routine of the Lopez-Sancho algorithm also
utilised in tbtrans.
Coded by Nick Papior Andersen</p>
</dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy.calcg0">
<code class="descname">calcg0</code><span class="sig-paren">(</span><em>ee</em>, <em>ispin=0</em>, <em>left=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy.calcg0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy.calcg0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy.calcg0_old">
<code class="descname">calcg0_old</code><span class="sig-paren">(</span><em>ee</em>, <em>ispin=0</em>, <em>left=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy.calcg0_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy.calcg0_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Only used if SciPy is not installed!
For the left surface Green&#8217;s function  (1 is surface layer, 0 is all the other atoms):
(E S00-H00  E S01-H01)   (g00 g01)    ( I 0 )
(E S10-H10  E S11-H11) * (g01 g11)  = ( 0 I ) -&gt;
call E S - H for t ...</p>
<p>t00 g01 + t01 g11 = 0  -&gt; g01 = - t00^-1 t01 g11
t10 g01 + t11 g11 = I -&gt; - t10 t00^-1 t01 g11 + t11 g11 = I -&gt;</p>
<p>And we get the surface Green&#8217;s function:</p>
<p>g11 = (t11 - t10 t00^-1 t01)^-1 with the right size of unitcell t00^-1 = g11!
g11 = (E S11 - H11 - (E S10 - H10) g11 (E S01 - H01))^-1</p>
<p>In the calculations H01^+ and S01^+ are used instead of S10 and H10.
(For complex energies (E S01 -H01)^+ is not (E S10 -H10) because the conjugate of the energy!!!!)</p>
<p>For the right surface greens function same but different order on the MM.daggers!
i.e., (E S - H - (E S01 - H01) gs (E S01^+ -H01^+)</p>
<p>Algorith: Lopez Sancho*2 J Phys F:Met Phys 15 (1985) 851</p>
<p>I&#8217;m still very suspicios of this algorithm ... but it works and is really quick!
The convergence is always checked against gs (E S - H - (E S01^+ - H01^+) gs (E S01 -H01) ) = I!</p>
</dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy.getSig">
<code class="descname">getSig</code><span class="sig-paren">(</span><em>ee</em>, <em>qp=array([0.</em>, <em>0.])</em>, <em>left=True</em>, <em>Bulk=False</em>, <em>ispin=0</em>, <em>UseF90helpers=True</em>, <em>etaLead=0.0</em>, <em>useSigNCfiles=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy.getSig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy.getSig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get self-energy for specified 2-D surface k-point
Copy out g0 (surface greens function for smaller electrode calculation)
onto NA1*NA2*nuo matrix with the idiotic (TS) orbital order
a1(0,0) a1(1,0) .. a1(0,1) a1(1,1) ...... a2(0,0)
Where a1, a2 ... are the atoms in the electrode calculation
and (0,0) (1,0) indicate the replicating position.</p>
<p>This gives self-energy from the solution of:
Gs = (E S - H -Sigma)^-1 for Sigma</p>
<p>For Bulk = True: Return E S - H - Sig (which we substitute into the bigger H)
The voltage is assumed to be applied symmetrically and just shifts the energies of the self-energy</p>
</dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy.getg0">
<code class="descname">getg0</code><span class="sig-paren">(</span><em>ee</em>, <em>kpoint</em>, <em>left=True</em>, <em>ispin=0</em>, <em>UseF90=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy.getg0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy.getg0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.ElectrodeSelfEnergy.setupHS">
<code class="descname">setupHS</code><span class="sig-paren">(</span><em>kpoint</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#ElectrodeSelfEnergy.setupHS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.ElectrodeSelfEnergy.setupHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup H, S, H01 and S01 where H01 has large elements in the lower left corner, i.e., H01 = Hi,i+1
(... 0     H01^+ H     H01   0      ...  )
(... 0     0     H01^+ H     H01    0      ...  )</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Inelastica.NEGF.GF">
<em class="property">class </em><code class="descclassname">Inelastica.NEGF.</code><code class="descname">GF</code><span class="sig-paren">(</span><em>TSHSfile, elecL, elecR, Bulk=True, DeviceAtoms=[0, 0], BufferAtoms=array([], dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="Inelastica.NEGF.GF.calcEigChan">
<code class="descname">calcEigChan</code><span class="sig-paren">(</span><em>channels=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF.calcEigChan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF.calcEigChan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.GF.calcGF">
<code class="descname">calcGF</code><span class="sig-paren">(</span><em>ee</em>, <em>kpoint</em>, <em>ispin=0</em>, <em>etaLead=0.0</em>, <em>useSigNCfiles=False</em>, <em>SpectralCutoff=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF.calcGF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF.calcGF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate GF etc at energy ee and 2d k-point</p>
</dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.GF.calcSigLR">
<code class="descname">calcSigLR</code><span class="sig-paren">(</span><em>ee</em>, <em>kpoint</em>, <em>ispin=0</em>, <em>etaLead=0.0</em>, <em>useSigNCfiles=False</em>, <em>SpectralCutoff=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF.calcSigLR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF.calcSigLR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate (folded) self-energy at energy ee and 2d k-point
Uses SpectralMatrix format for the spectralfunction matrices, see Inelastica.math, if cutoff&gt;0.0</p>
</dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.GF.calcTEIG">
<code class="descname">calcTEIG</code><span class="sig-paren">(</span><em>channels=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF.calcTEIG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF.calcTEIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.GF.orthogonalize">
<code class="descname">orthogonalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF.orthogonalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF.orthogonalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.GF.setkpoint">
<code class="descname">setkpoint</code><span class="sig-paren">(</span><em>kpoint</em>, <em>ispin=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#GF.setkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.GF.setkpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Inelastica.NEGF.SavedSigClass">
<em class="property">class </em><code class="descclassname">Inelastica.NEGF.</code><code class="descname">SavedSigClass</code><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SavedSigClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SavedSigClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Saves calculated Sig in files in the directory of the TSHS file for the electrode.
1: Each process opens a new file if it needs to write Sigma
2: The file cannot be read before the finished flag is set
3: The integrity of the data is maintained by a hash of HS, NA1, NA2, voltage</p>
<dl class="method">
<dt id="Inelastica.NEGF.SavedSigClass.addSig">
<code class="descname">addSig</code><span class="sig-paren">(</span><em>path</em>, <em>hash</em>, <em>ee</em>, <em>kp</em>, <em>left</em>, <em>ispin</em>, <em>etaLead</em>, <em>Sig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SavedSigClass.addSig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SavedSigClass.addSig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.SavedSigClass.add_hsfile">
<code class="descname">add_hsfile</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SavedSigClass.add_hsfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SavedSigClass.add_hsfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.SavedSigClass.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SavedSigClass.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SavedSigClass.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.SavedSigClass.getSig">
<code class="descname">getSig</code><span class="sig-paren">(</span><em>path</em>, <em>hash</em>, <em>ee</em>, <em>kp</em>, <em>left</em>, <em>ispin</em>, <em>etaLead</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SavedSigClass.getSig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SavedSigClass.getSig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Inelastica.NEGF.SigDir">
<em class="property">class </em><code class="descclassname">Inelastica.NEGF.</code><code class="descname">SigDir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SigDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SigDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="Inelastica.NEGF.SigDir.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SigDir.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SigDir.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.SigDir.addSig">
<code class="descname">addSig</code><span class="sig-paren">(</span><em>hash</em>, <em>ee</em>, <em>kp</em>, <em>left</em>, <em>ispin</em>, <em>etaLead</em>, <em>Sig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SigDir.addSig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SigDir.addSig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.SigDir.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SigDir.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SigDir.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Inelastica.NEGF.SigDir.getSig">
<code class="descname">getSig</code><span class="sig-paren">(</span><em>hash</em>, <em>ee</em>, <em>kp</em>, <em>left</em>, <em>ispin</em>, <em>etaLead</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#SigDir.getSig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.SigDir.getSig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Inelastica.NEGF.dec2hash">
<code class="descclassname">Inelastica.NEGF.</code><code class="descname">dec2hash</code><span class="sig-paren">(</span><em>dec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#dec2hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.dec2hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.NEGF.hash2dec">
<code class="descclassname">Inelastica.NEGF.</code><code class="descname">hash2dec</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#hash2dec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.hash2dec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.NEGF.myHash">
<code class="descclassname">Inelastica.NEGF.</code><code class="descname">myHash</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/NEGF.html#myHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.NEGF.myHash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.3.3',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>