

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inelastica.iets &mdash; Inelastica v1.3.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Inelastica
          

          
            
            <img src="../_static/82px-Inelastica-logo-mini.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v1.3.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using Inelastica</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Inelastica.html">Inelastica package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Inelastica.html#inelastica"><code class="docutils literal notranslate"><span class="pre">Inelastica</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Inelastica.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inelastica.BandStruct.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.BandStruct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.EigenChannels.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.EigenChannels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.MakeGeom.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.MakeGeom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.NEB.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.NEB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.NEGF.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.NEGF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.Phonons.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.Phonons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.STM.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.STM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.STMFD.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.STMFD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.SetupRuns.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.SetupRuns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.SupercellPhonons.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.SupercellPhonons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.Symmetry.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.Symmetry</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Inelastica.iets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scripting">Scripting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.pyTBT.html"><code class="docutils literal notranslate"><span class="pre">Inelastica.pyTBT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Inelastica</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Inelastica.html">Inelastica package</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">Inelastica.iets</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-gen/Inelastica.iets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Inelastica.iets"></span><div class="section" id="inelastica-iets">
<h1><a class="reference internal" href="#module-Inelastica.iets" title="Inelastica.iets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Inelastica.iets</span></code></a><a class="headerlink" href="#inelastica-iets" title="Permalink to this headline">¶</a></h1>
<p>Inelastic transport module.</p>
<div class="section" id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h2>
<p>To run inelastic transport simulations as a script one can execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; import Inelatica.iets as IETS
&gt;&gt;&gt; <span class="nv">my_argv</span> <span class="o">=</span> <span class="s1">&#39;-F 8 -L 13 -p PHrun/Output.nc -f TSrun/RUN.fdf IETS_dir&#39;</span>
&gt;&gt;&gt; <span class="nv">my_opts</span> <span class="o">=</span> IETS.GetOptions<span class="o">(</span>my_argv<span class="o">)</span>
&gt;&gt;&gt; IETS.main<span class="o">(</span>my_opts<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Inelastica.iets.GetOptions" title="Inelastica.iets.GetOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetOptions</span></code></a>(argv)</td>
<td>Returns an instance of <code class="docutils literal notranslate"><span class="pre">options</span></code> for the <code class="docutils literal notranslate"><span class="pre">iets</span></code> module</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Inelastica.iets.main" title="Inelastica.iets.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>(options)</td>
<td>Main routine to compute inelastic transport characteristics (dI/dV, d2I/dV2, IETS etc)</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Inelastica.iets.Broaden">
<code class="descclassname">Inelastica.iets.</code><code class="descname">Broaden</code><span class="sig-paren">(</span><em>options</em>, <em>VV</em>, <em>II</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#Broaden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.Broaden" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadening corresponding to Lock in measurements for the
conductance and IETS spectra. Also resample II, Pow, and nPh
to match a common voltage list</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.iets.GetOptions">
<code class="descclassname">Inelastica.iets.</code><code class="descname">GetOptions</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#GetOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.GetOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of <code class="docutils literal notranslate"><span class="pre">options</span></code> for the <code class="docutils literal notranslate"><span class="pre">iets</span></code> module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>argv</strong> : string</p>
<blockquote class="last">
<div><p>For example <cite>-n 10 test_dir</cite>, which instructs to compute 10 eigenchannels
and place the results in the output directory <cite>test_dir</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Inelastica.iets.IntegrityCheck">
<code class="descclassname">Inelastica.iets.</code><code class="descname">IntegrityCheck</code><span class="sig-paren">(</span><em>options</em>, <em>GF</em>, <em>NCfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#IntegrityCheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.IntegrityCheck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.iets.calcIETS">
<code class="descclassname">Inelastica.iets.</code><code class="descname">calcIETS</code><span class="sig-paren">(</span><em>options</em>, <em>GFp</em>, <em>GFm</em>, <em>basis</em>, <em>hw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#calcIETS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.calcIETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.iets.calcTraces">
<code class="descclassname">Inelastica.iets.</code><code class="descname">calcTraces</code><span class="sig-paren">(</span><em>options</em>, <em>GF1</em>, <em>GF2</em>, <em>basis</em>, <em>NCfile</em>, <em>ihw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#calcTraces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.calcTraces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.iets.initNCfile">
<code class="descclassname">Inelastica.iets.</code><code class="descname">initNCfile</code><span class="sig-paren">(</span><em>filename</em>, <em>hw</em>, <em>V</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#initNCfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.initNCfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate netCDF file</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.iets.main">
<code class="descclassname">Inelastica.iets.</code><code class="descname">main</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main routine to compute inelastic transport characteristics (dI/dV, d2I/dV2, IETS etc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> : an <code class="docutils literal notranslate"><span class="pre">options</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Inelastica.iets.write2NCfile">
<code class="descclassname">Inelastica.iets.</code><code class="descname">write2NCfile</code><span class="sig-paren">(</span><em>NCfile</em>, <em>var</em>, <em>name</em>, <em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#write2NCfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.write2NCfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.iets.writeFGRrates">
<code class="descclassname">Inelastica.iets.</code><code class="descname">writeFGRrates</code><span class="sig-paren">(</span><em>options</em>, <em>GF</em>, <em>hw</em>, <em>NCfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#writeFGRrates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.writeFGRrates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.iets.writeLOEData2Datafile">
<code class="descclassname">Inelastica.iets.</code><code class="descname">writeLOEData2Datafile</code><span class="sig-paren">(</span><em>file</em>, <em>hw</em>, <em>T</em>, <em>nHT</em>, <em>HT</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/iets.html#writeLOEData2Datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.iets.writeLOEData2Datafile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>