

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EigenChannels (Inelastica.EigenChannels) &mdash; Inelastica |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Inelastica |release| documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="../api.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Inelastica
          

          
            
            <img src="../_static/82px-Inelastica-logo-mini.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.3.0-93
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using Inelastica</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Inelastica.Phonons.html">Phonons (<code class="docutils literal"><span class="pre">Inelastica.Phonons</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.NEGF.html">NEGF (<code class="docutils literal"><span class="pre">Inelastica.NEGF</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EigenChannels (<code class="docutils literal"><span class="pre">Inelastica.EigenChannels</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripting">Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.NEB.html">NEB (<code class="docutils literal"><span class="pre">Inelastica.NEB</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.iets.html">IETS (<code class="docutils literal"><span class="pre">Inelastica.iets</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.pyTBT.html">pyTBT (<code class="docutils literal"><span class="pre">Inelastica.pyTBT</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.STM.html">STM (<code class="docutils literal"><span class="pre">Inelastica.STM</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.STMFD.html">STMFD (<code class="docutils literal"><span class="pre">Inelastica.STMFD</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.Symmetry.html">Symmetry (<code class="docutils literal"><span class="pre">Inelastica.Symmetry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.SupercellPhonons.html">SupercellPhonons (<code class="docutils literal"><span class="pre">Inelastica.SupercellPhonons</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.MiscMath.html">Math Miscellaneous (<code class="docutils literal"><span class="pre">Inelastica.MiscMath</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.MakeGeom.html">Geometry (<code class="docutils literal"><span class="pre">Inelastica.MakeGeom</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.BandStruct.html">BandStruct (<code class="docutils literal"><span class="pre">Inelastica.BandStruct</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.CommonFunctions.html">CommonFunctions (<code class="docutils literal"><span class="pre">Inelastica.CommonFunctions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.SetupRuns.html">SetupRuns (<code class="docutils literal"><span class="pre">Inelastica.SetupRuns</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.ValueCheck.html">ValueCheck (<code class="docutils literal"><span class="pre">Inelastica.ValueCheck</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.io.html">Inelastica.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.physics.html">Inelastica.physics package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Inelastica</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
      <li>EigenChannels (<code class="docutils literal"><span class="pre">Inelastica.EigenChannels</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-gen/Inelastica.EigenChannels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Inelastica.EigenChannels"></span><div class="section" id="eigenchannels-inelastica-eigenchannels">
<h1>EigenChannels (<a class="reference internal" href="#module-Inelastica.EigenChannels" title="Inelastica.EigenChannels"><code class="xref py py-mod docutils literal"><span class="pre">Inelastica.EigenChannels</span></code></a>)<a class="headerlink" href="#eigenchannels-inelastica-eigenchannels" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Eigenchannels, method from Paulsson and Brandbyge PRB 2007</li>
<li>Calculate &#8220;bond&#8221; currents</li>
</ol>
<div class="section" id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h2>
<p>To run <code class="docutils literal"><span class="pre">EigenChannels</span></code> as a script one can execute:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt;&gt;&gt; import Inelatica.EigenChannels as EC
&gt;&gt;&gt; <span class="nv">my_argv</span> <span class="o">=</span> <span class="s1">&#39;-F 8 -L 13 -f TSrun/RUN.fdf EC_dir&#39;</span>
&gt;&gt;&gt; <span class="nv">my_opts</span> <span class="o">=</span> EC.GetOptions<span class="o">(</span>my_argv<span class="o">)</span>
&gt;&gt;&gt; EC.main<span class="o">(</span>my_opts<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Inelastica.EigenChannels.GetOptions" title="Inelastica.EigenChannels.GetOptions"><code class="xref py py-obj docutils literal"><span class="pre">GetOptions</span></code></a>(argv,&nbsp;**kwargs)</td>
<td>Returns an instance of <code class="docutils literal"><span class="pre">options</span></code> for the <code class="docutils literal"><span class="pre">EigenChannels</span></code> module</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Inelastica.EigenChannels.main" title="Inelastica.EigenChannels.main"><code class="xref py py-obj docutils literal"><span class="pre">main</span></code></a>(options)</td>
<td>Main routine to compute eigenchannel scattering states</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Inelastica.EigenChannels.GetOptions">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">GetOptions</code><span class="sig-paren">(</span><em>argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#GetOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.GetOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of <code class="docutils literal"><span class="pre">options</span></code> for the <code class="docutils literal"><span class="pre">EigenChannels</span></code> module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>argv</strong> : string</p>
<blockquote class="last">
<div><p>For example <cite>-n 2 test_dir</cite>, which instructs to compute only the two most transmitting
eigenchannel scattering states and place the results in the output directory <cite>test_dir</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.calcCurrent">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">calcCurrent</code><span class="sig-paren">(</span><em>options</em>, <em>basis</em>, <em>H</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#calcCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.calcCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate current density in atomic bonds
Y : complex scattering state or
Y : A_l or A_r! (for total current)</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.calcWF">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">calcWF</code><span class="sig-paren">(</span><em>options</em>, <em>geom</em>, <em>basis</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#calcWF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.calcWF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate wavefunction, returns:
YY : complex wavefunction on regular grid
dstep : stepsize
origo : vector
nx, ny, nz : number of grid points</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.fileName">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">fileName</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#fileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.fileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.main">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">main</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main routine to compute eigenchannel scattering states</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> : an <code class="docutils literal"><span class="pre">options</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.writeCurrent">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">writeCurrent</code><span class="sig-paren">(</span><em>options</em>, <em>geom</em>, <em>Curr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#writeCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.writeCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Write bond currents to file
fn : Filename
Curr : Bond current matrix</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.writeWavefunction">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">writeWavefunction</code><span class="sig-paren">(</span><em>options</em>, <em>geom</em>, <em>basis</em>, <em>Y</em>, <em>fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#writeWavefunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.writeWavefunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes wave function to the specified output type
Y: vector for wavefunction</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.writeXSF">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">writeXSF</code><span class="sig-paren">(</span><em>geom</em>, <em>fn</em>, <em>YY</em>, <em>nx</em>, <em>ny</em>, <em>nz</em>, <em>origo</em>, <em>dstep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#writeXSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.writeXSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Write XSF datagrid for XCrysden</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.writecube">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">writecube</code><span class="sig-paren">(</span><em>geom</em>, <em>fn</em>, <em>YY</em>, <em>nx</em>, <em>ny</em>, <em>nz</em>, <em>origo</em>, <em>dstep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#writecube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.writecube" title="Permalink to this definition">¶</a></dt>
<dd><p>Write wavefunction to cube file.</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.writemacubin">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">writemacubin</code><span class="sig-paren">(</span><em>fn</em>, <em>YY</em>, <em>nx</em>, <em>ny</em>, <em>nz</em>, <em>origo</em>, <em>dstep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#writemacubin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.writemacubin" title="Permalink to this definition">¶</a></dt>
<dd><p>Write molekel binary format</p>
</dd></dl>

<dl class="function">
<dt id="Inelastica.EigenChannels.writenetcdf">
<code class="descclassname">Inelastica.EigenChannels.</code><code class="descname">writenetcdf</code><span class="sig-paren">(</span><em>geom</em>, <em>fn</em>, <em>YY</em>, <em>nx</em>, <em>ny</em>, <em>nz</em>, <em>origo</em>, <em>dstep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/EigenChannels.html#writenetcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Inelastica.EigenChannels.writenetcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>THF: Write eigenchannels to netcdf format</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0-93',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>