<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inelastica.math package &mdash; Inelastica v1.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=2f149631"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inelastica.math.SpectralMatrix" href="Inelastica.math.SpectralMatrix.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Inelastica.io.xmgrace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Inelastica
          </a>
              <div class="version">
                v1.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using Inelastica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Inelastica.html">Inelastica package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Inelastica.html#inelastica"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Inelastica</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Inelastica.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inelastica.fortran.html">Inelastica.fortran package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.io.html">Inelastica.io package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Inelastica.math package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inelastica-math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Inelastica.math</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.GaussKronrod"><code class="docutils literal notranslate"><span class="pre">GaussKronrod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.Hilbert"><code class="docutils literal notranslate"><span class="pre">Hilbert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.SpectralMatrix"><code class="docutils literal notranslate"><span class="pre">SpectralMatrix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.acos"><code class="docutils literal notranslate"><span class="pre">acos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.acosh"><code class="docutils literal notranslate"><span class="pre">acosh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.asin"><code class="docutils literal notranslate"><span class="pre">asin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.asinh"><code class="docutils literal notranslate"><span class="pre">asinh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.atan"><code class="docutils literal notranslate"><span class="pre">atan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.atan2"><code class="docutils literal notranslate"><span class="pre">atan2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.atanh"><code class="docutils literal notranslate"><span class="pre">atanh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.box"><code class="docutils literal notranslate"><span class="pre">box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.ceil"><code class="docutils literal notranslate"><span class="pre">ceil()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.comb"><code class="docutils literal notranslate"><span class="pre">comb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.copysign"><code class="docutils literal notranslate"><span class="pre">copysign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.cos"><code class="docutils literal notranslate"><span class="pre">cos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.cosh"><code class="docutils literal notranslate"><span class="pre">cosh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.dagger"><code class="docutils literal notranslate"><span class="pre">dagger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.degrees"><code class="docutils literal notranslate"><span class="pre">degrees()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.dist"><code class="docutils literal notranslate"><span class="pre">dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.erf"><code class="docutils literal notranslate"><span class="pre">erf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.erfc"><code class="docutils literal notranslate"><span class="pre">erfc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.exp"><code class="docutils literal notranslate"><span class="pre">exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.expm1"><code class="docutils literal notranslate"><span class="pre">expm1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.fabs"><code class="docutils literal notranslate"><span class="pre">fabs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.factorial"><code class="docutils literal notranslate"><span class="pre">factorial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.fermi"><code class="docutils literal notranslate"><span class="pre">fermi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.floor"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.fmod"><code class="docutils literal notranslate"><span class="pre">fmod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.frexp"><code class="docutils literal notranslate"><span class="pre">frexp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.fsum"><code class="docutils literal notranslate"><span class="pre">fsum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.gamma"><code class="docutils literal notranslate"><span class="pre">gamma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.gcd"><code class="docutils literal notranslate"><span class="pre">gcd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.hypot"><code class="docutils literal notranslate"><span class="pre">hypot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.interpolate"><code class="docutils literal notranslate"><span class="pre">interpolate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.isclose"><code class="docutils literal notranslate"><span class="pre">isclose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.isfinite"><code class="docutils literal notranslate"><span class="pre">isfinite()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.isinf"><code class="docutils literal notranslate"><span class="pre">isinf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.isnan"><code class="docutils literal notranslate"><span class="pre">isnan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.isqrt"><code class="docutils literal notranslate"><span class="pre">isqrt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.lcm"><code class="docutils literal notranslate"><span class="pre">lcm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.ldexp"><code class="docutils literal notranslate"><span class="pre">ldexp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.lgamma"><code class="docutils literal notranslate"><span class="pre">lgamma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.log10"><code class="docutils literal notranslate"><span class="pre">log10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.log1p"><code class="docutils literal notranslate"><span class="pre">log1p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.log2"><code class="docutils literal notranslate"><span class="pre">log2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.mm"><code class="docutils literal notranslate"><span class="pre">mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.modf"><code class="docutils literal notranslate"><span class="pre">modf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.mysqrt"><code class="docutils literal notranslate"><span class="pre">mysqrt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.nextafter"><code class="docutils literal notranslate"><span class="pre">nextafter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.outerAdd"><code class="docutils literal notranslate"><span class="pre">outerAdd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.perm"><code class="docutils literal notranslate"><span class="pre">perm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.pow"><code class="docutils literal notranslate"><span class="pre">pow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.prod"><code class="docutils literal notranslate"><span class="pre">prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.radians"><code class="docutils literal notranslate"><span class="pre">radians()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.remainder"><code class="docutils literal notranslate"><span class="pre">remainder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.sin"><code class="docutils literal notranslate"><span class="pre">sin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.sinh"><code class="docutils literal notranslate"><span class="pre">sinh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.sphericalHarmonics"><code class="docutils literal notranslate"><span class="pre">sphericalHarmonics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.sqrt"><code class="docutils literal notranslate"><span class="pre">sqrt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.tan"><code class="docutils literal notranslate"><span class="pre">tan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.tanh"><code class="docutils literal notranslate"><span class="pre">tanh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.trace"><code class="docutils literal notranslate"><span class="pre">trace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.trapez"><code class="docutils literal notranslate"><span class="pre">trapez()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.trunc"><code class="docutils literal notranslate"><span class="pre">trunc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inelastica.math.ulp"><code class="docutils literal notranslate"><span class="pre">ulp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.misc.html">Inelastica.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Inelastica.physics.html">Inelastica.physics package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Inelastica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Inelastica.html">Inelastica package</a> &raquo;</li>
      <li>Inelastica.math package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api-gen/Inelastica.math.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0">
<span id="inelastica-math-package"></span><h1>Inelastica.math package<a class="headerlink" href="#module-0" title="Link to this heading"></a></h1>
<section id="inelastica-math">
<h2><a class="reference internal" href="#module-0" title="Inelastica.math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Inelastica.math</span></code></a><a class="headerlink" href="#inelastica-math" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Inelastica.math.SpectralMatrix.html#Inelastica.math.SpectralMatrix" title="Inelastica.math.SpectralMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpectralMatrix</span></code></a>([A, cutoff])</p></td>
<td><p>Matrix class for spectral matrices.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-Inelastica.math"></span></section>
<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.GaussKronrod">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">GaussKronrod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/gausskronrod.html#GaussKronrod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.GaussKronrod" title="Link to this definition"></a></dt>
<dd><p>Computes the (<span class="math notranslate nohighlight">\(2n+1\)</span>)-point Gauss-Kronrod quadrature abscissa <span class="math notranslate nohighlight">\(\{x_i\}\)</span>
and weights <span class="math notranslate nohighlight">\(\{w_{1,i}\}\)</span>, <span class="math notranslate nohighlight">\(\{w_{2,i}\}\)</span>.
Kronrod adds <span class="math notranslate nohighlight">\(n+1\)</span> points to an <span class="math notranslate nohighlight">\(n\)</span>-point Gaussian rule.</p>
<p>Definition:</p>
<p><span class="math notranslate nohighlight">\(\int_{-1/2}^{1/2} f(x) dx \sim \sum_i w_{1,i} f(x_i)\)</span>.</p>
<p>The integration range corresponds to the first Brillouin zone in Inelastica.</p>
<p>The weights <span class="math notranslate nohighlight">\(\{w_{2,i}\}\)</span> are used for error estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Points for the Gaussian rule.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>The requested absolute accuracy of the abscissas.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">ndarray</span></dt><dd><p>Abscissa for which the function is to be evaluated.</p>
</dd>
<dt><strong>w1</strong><span class="classifier">ndarray</span></dt><dd><p>Integration weights.</p>
</dd>
<dt><strong>w2</strong><span class="classifier">ndarray</span></dt><dd><p>Weights for error estimation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.Hilbert">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">Hilbert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/hilbert.html#Hilbert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.Hilbert" title="Link to this definition"></a></dt>
<dd><p>Hilbert transform <span class="math notranslate nohighlight">\(\mathcal{H}[f](y)\)</span> of a function <span class="math notranslate nohighlight">\(f(x)\)</span>
with finite support, sampled on an equidistant grid <span class="math notranslate nohighlight">\(\{x_1,x_2,x_{nh}\}\)</span>.</p>
<p>Definition:</p>
<p><span class="math notranslate nohighlight">\(\mathcal{H}[f](y)= \frac{1}{\pi} p.v.\int_{-\infty}^{\infty} dx \frac{f(x)}{x-y}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f</strong><span class="classifier">ndarray</span></dt><dd><p>List of function values <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</dd>
<dt><strong>ker</strong><span class="classifier">ndarray (optional)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Hf</strong><span class="classifier">ndarray</span></dt><dd><p>Hilbert transform of <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</dd>
<dt><strong>ker</strong><span class="classifier">ndarray</span></dt><dd><p>Kernel function, can be reused for other transformations with the same number of grid points.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Inelastica.math.SpectralMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">SpectralMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/spectral.html#SpectralMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.SpectralMatrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Matrix class for spectral matrices.</p>
<p>Idea: Split a spectral matrix <span class="math notranslate nohighlight">\(\mathbf{A}^{(mxm)}\)</span> into two smaller matrices
<span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{L}.\mathbf{R}\)</span>
where <span class="math notranslate nohighlight">\(\mathbf{L}^{(mxn)} = [\lambda_1 \mathbf{v}_1, ..., \lambda_n \mathbf{v}_n]\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{R}^{(nxm)} = [\mathbf{v}_1, ..., \mathbf{v}_n]^\dagger\)</span>
are constructed from a call to <code class="docutils literal notranslate"><span class="pre">LA.eigh(A)</span></code> keeping only
<span class="math notranslate nohighlight">\(n\)</span> eigensolutions with eigenvalues above the specified cutoff.</p>
<p>The magic takes place in Matrix multiply function.</p>
<p>Todo: Adding two gives full matrix! Should be easy to fix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>A</strong><span class="classifier">ndarray</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>L</strong><span class="classifier">ndarray</span></dt><dd></dd>
<dt><strong>R</strong><span class="classifier">ndarray</span></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Inelastica.math.SpectralMatrix.full">
<span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/spectral.html#SpectralMatrix.full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.SpectralMatrix.full" title="Link to this definition"></a></dt>
<dd><p>Returns the dense ndarray via matrix multiplication <span class="math notranslate nohighlight">\(\mathbf{A}^{(mxm)} = \mathbf{L}.\mathbf{R}\)</span>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.acos">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">acos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.acos" title="Link to this definition"></a></dt>
<dd><p>Return the arc cosine (measured in radians) of x.</p>
<p>The result is between 0 and pi.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.acosh">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">acosh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.acosh" title="Link to this definition"></a></dt>
<dd><p>Return the inverse hyperbolic cosine of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.asin">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">asin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.asin" title="Link to this definition"></a></dt>
<dd><p>Return the arc sine (measured in radians) of x.</p>
<p>The result is between -pi/2 and pi/2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.asinh">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">asinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.asinh" title="Link to this definition"></a></dt>
<dd><p>Return the inverse hyperbolic sine of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.atan">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">atan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.atan" title="Link to this definition"></a></dt>
<dd><p>Return the arc tangent (measured in radians) of x.</p>
<p>The result is between -pi/2 and pi/2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.atan2">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">atan2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.atan2" title="Link to this definition"></a></dt>
<dd><p>Return the arc tangent (measured in radians) of y/x.</p>
<p>Unlike atan(y/x), the signs of both x and y are considered.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.atanh">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">atanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.atanh" title="Link to this definition"></a></dt>
<dd><p>Return the inverse hyperbolic tangent of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.box">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.box" title="Link to this definition"></a></dt>
<dd><p>Window (box) function defined as
<span class="math notranslate nohighlight">\(n_F(\mu_2)-n_F(\mu_1)\)</span></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.ceil">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">ceil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.ceil" title="Link to this definition"></a></dt>
<dd><p>Return the ceiling of x as an Integral.</p>
<p>This is the smallest integer &gt;= x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.comb">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.comb" title="Link to this definition"></a></dt>
<dd><p>Number of ways to choose k items from n items without repetition and without order.</p>
<p>Evaluates to n! / (k! * (n - k)!) when k &lt;= n and evaluates
to zero when k &gt; n.</p>
<p>Also called the binomial coefficient because it is equivalent
to the coefficient of k-th term in polynomial expansion of the
expression (1 + x)**n.</p>
<p>Raises TypeError if either of the arguments are not integers.
Raises ValueError if either of the arguments are negative.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.copysign">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">copysign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.copysign" title="Link to this definition"></a></dt>
<dd><p>Return a float with the magnitude (absolute value) of x but the sign of y.</p>
<p>On platforms that support signed zeros, copysign(1.0, -0.0)
returns -1.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.cos">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.cos" title="Link to this definition"></a></dt>
<dd><p>Return the cosine of x (measured in radians).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.cosh">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">cosh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.cosh" title="Link to this definition"></a></dt>
<dd><p>Return the hyperbolic cosine of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.dagger">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">dagger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/spectral.html#dagger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.dagger" title="Link to this definition"></a></dt>
<dd><p>Returns the hermitian conjugation of a normal or spectral matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.degrees">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.degrees" title="Link to this definition"></a></dt>
<dd><p>Convert angle x from radians to degrees.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.dist">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.dist" title="Link to this definition"></a></dt>
<dd><p>Euclidian norm <span class="math notranslate nohighlight">\(||x||\)</span> of a vector <span class="math notranslate nohighlight">\(x\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.erf">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">erf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.erf" title="Link to this definition"></a></dt>
<dd><p>Error function at x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.erfc">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">erfc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.erfc" title="Link to this definition"></a></dt>
<dd><p>Complementary error function at x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.exp">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.exp" title="Link to this definition"></a></dt>
<dd><p>Return e raised to the power of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.expm1">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">expm1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.expm1" title="Link to this definition"></a></dt>
<dd><p>Return exp(x)-1.</p>
<p>This function avoids the loss of precision involved in the direct evaluation of exp(x)-1 for small x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.fabs">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">fabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.fabs" title="Link to this definition"></a></dt>
<dd><p>Return the absolute value of the float x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.factorial">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">factorial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.factorial" title="Link to this definition"></a></dt>
<dd><p>Find x!.</p>
<p>Raise a ValueError if x is negative or non-integral.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.fermi">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">fermi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#fermi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.fermi" title="Link to this definition"></a></dt>
<dd><p>Fermi function <span class="math notranslate nohighlight">\(n_F(\mu) = 1/[exp((E-\mu)/k_BT)+1]\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.floor">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.floor" title="Link to this definition"></a></dt>
<dd><p>Return the floor of x as an Integral.</p>
<p>This is the largest integer &lt;= x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.fmod">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">fmod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.fmod" title="Link to this definition"></a></dt>
<dd><p>Return fmod(x, y), according to platform C.</p>
<p>x % y may differ.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.frexp">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">frexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.frexp" title="Link to this definition"></a></dt>
<dd><p>Return the mantissa and exponent of x, as pair (m, e).</p>
<p>m is a float and e is an int, such that x = m * 2.**e.
If x is 0, m and e are both 0.  Else 0.5 &lt;= abs(m) &lt; 1.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.fsum">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">fsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.fsum" title="Link to this definition"></a></dt>
<dd><p>Return an accurate floating point sum of values in the iterable seq.</p>
<p>Assumes IEEE-754 floating point arithmetic.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.gamma">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.gamma" title="Link to this definition"></a></dt>
<dd><p>Gamma function at x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.gcd">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">gcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">integers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.gcd" title="Link to this definition"></a></dt>
<dd><p>Greatest Common Divisor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.hypot">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">hypot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">value</span></span></span><a class="headerlink" href="#Inelastica.math.hypot" title="Link to this definition"></a></dt>
<dd><p>Multidimensional Euclidean distance from the origin to a point.</p>
<dl class="simple">
<dt>Roughly equivalent to:</dt><dd><p>sqrt(sum(x**2 for x in coordinates))</p>
</dd>
</dl>
<p>For a two dimensional point (x, y), gives the hypotenuse
using the Pythagorean theorem:  sqrt(x*x + y*y).</p>
<p>For example, the hypotenuse of a 3/4/5 right triangle is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hypot</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.interpolate">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.interpolate" title="Link to this definition"></a></dt>
<dd><p>Interpolate <span class="math notranslate nohighlight">\(f(x)=y\)</span> to find <span class="math notranslate nohighlight">\(f(nx)\)</span>. Extrapolation allowed.</p>
<p>NB: Makes no checks for nx inside x region!!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nx</strong><span class="classifier">ndarray</span></dt><dd><p>Abscissa values to interpolate the function.</p>
</dd>
<dt><strong>x</strong><span class="classifier">ndarray</span></dt><dd><p>Known abscissa values.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>Known function values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ny</strong><span class="classifier">ndarray</span></dt><dd><p>Interpolated function values on nx.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.isclose">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">isclose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_tol=1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tol=0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.isclose" title="Link to this definition"></a></dt>
<dd><p>Determine whether two floating point numbers are close in value.</p>
<blockquote>
<div><dl class="simple">
<dt>rel_tol</dt><dd><p>maximum difference for being considered “close”, relative to the
magnitude of the input values</p>
</dd>
<dt>abs_tol</dt><dd><p>maximum difference for being considered “close”, regardless of the
magnitude of the input values</p>
</dd>
</dl>
</div></blockquote>
<p>Return True if a is close in value to b, and False otherwise.</p>
<p>For the values to be considered close, the difference between them
must be smaller than at least one of the tolerances.</p>
<p>-inf, inf and NaN behave similarly to the IEEE 754 Standard.  That
is, NaN is not close to anything, even itself.  inf and -inf are
only close to themselves.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.isfinite">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">isfinite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.isfinite" title="Link to this definition"></a></dt>
<dd><p>Return True if x is neither an infinity nor a NaN, and False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.isinf">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">isinf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.isinf" title="Link to this definition"></a></dt>
<dd><p>Return True if x is a positive or negative infinity, and False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.isnan">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">isnan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.isnan" title="Link to this definition"></a></dt>
<dd><p>Return True if x is a NaN (not a number), and False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.isqrt">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">isqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.isqrt" title="Link to this definition"></a></dt>
<dd><p>Return the integer part of the square root of the input.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.lcm">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">lcm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">integers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.lcm" title="Link to this definition"></a></dt>
<dd><p>Least Common Multiple.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.ldexp">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">ldexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.ldexp" title="Link to this definition"></a></dt>
<dd><p>Return x * (2**i).</p>
<p>This is essentially the inverse of frexp().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.lgamma">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">lgamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.lgamma" title="Link to this definition"></a></dt>
<dd><p>Natural logarithm of absolute value of Gamma function at x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.log">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">base=math.e</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.log" title="Link to this definition"></a></dt>
<dd><p>Return the logarithm of x to the given base.</p>
<p>If the base not specified, returns the natural logarithm (base e) of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.log10">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">log10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.log10" title="Link to this definition"></a></dt>
<dd><p>Return the base 10 logarithm of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.log1p">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">log1p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.log1p" title="Link to this definition"></a></dt>
<dd><p>Return the natural logarithm of 1+x (base e).</p>
<p>The result is computed in a way which is accurate for x near zero.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.log2">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">log2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.log2" title="Link to this definition"></a></dt>
<dd><p>Return the base 2 logarithm of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.mm">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/spectral.html#mm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.mm" title="Link to this definition"></a></dt>
<dd><p>Matrix multiplication with arbitrary number of arguments
and the SpectralMatrix type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.modf">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">modf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.modf" title="Link to this definition"></a></dt>
<dd><p>Return the fractional and integer parts of x.</p>
<p>Both results carry the sign of x and are floats.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.mysqrt">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">mysqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#mysqrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.mysqrt" title="Link to this definition"></a></dt>
<dd><p>Square root of matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.nextafter">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">nextafter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.nextafter" title="Link to this definition"></a></dt>
<dd><p>Return the next floating-point value after x towards y.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.outerAdd">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">outerAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#outerAdd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.outerAdd" title="Link to this definition"></a></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(A_{ijk}=B_i+C_j+D_k\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.perm">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.perm" title="Link to this definition"></a></dt>
<dd><p>Number of ways to choose k items from n items without repetition and with order.</p>
<p>Evaluates to n! / (n - k)! when k &lt;= n and evaluates
to zero when k &gt; n.</p>
<p>If k is not specified or is None, then k defaults to n
and the function returns n!.</p>
<p>Raises TypeError if either of the arguments are not integers.
Raises ValueError if either of the arguments are negative.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.pow">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.pow" title="Link to this definition"></a></dt>
<dd><p>Return x**y (x to the power of y).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.prod">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.prod" title="Link to this definition"></a></dt>
<dd><p>Calculate the product of all the elements in the input iterable.</p>
<p>The default start value for the product is 1.</p>
<p>When the iterable is empty, return the start value.  This function is
intended specifically for use with numeric values and may reject
non-numeric types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.radians">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">radians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.radians" title="Link to this definition"></a></dt>
<dd><p>Convert angle x from degrees to radians.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.remainder">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">remainder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.remainder" title="Link to this definition"></a></dt>
<dd><p>Difference between x and the closest integer multiple of y.</p>
<p>Return x - n*y where n*y is the closest integer multiple of y.
In the case where x is exactly halfway between two multiples of
y, the nearest even value of n is used. The result is always exact.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.sin">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.sin" title="Link to this definition"></a></dt>
<dd><p>Return the sine of x (measured in radians).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.sinh">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">sinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.sinh" title="Link to this definition"></a></dt>
<dd><p>Return the hyperbolic sine of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.sphericalHarmonics">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">sphericalHarmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">costh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosfi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/sphericalharmonics.html#sphericalHarmonics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.sphericalHarmonics" title="Link to this definition"></a></dt>
<dd><p>Spherical harmonics <span class="math notranslate nohighlight">\(Y_\ell^m(\theta,\phi)\)</span> derived from <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code>.</p>
<p>Note: This function has been checked up to d-orbitals with the Siesta overlap matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>l</strong><span class="classifier">int</span></dt><dd></dd>
<dt><strong>m</strong><span class="classifier">int</span></dt><dd></dd>
<dt><strong>costh</strong><span class="classifier">float</span></dt><dd></dd>
<dt><strong>sinfi</strong><span class="classifier">float</span></dt><dd></dd>
<dt><strong>cosfi</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Ylm</strong><span class="classifier">complex</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.sqrt">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.sqrt" title="Link to this definition"></a></dt>
<dd><p>Return the square root of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.tan">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.tan" title="Link to this definition"></a></dt>
<dd><p>Return the tangent of x (measured in radians).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.tanh">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.tanh" title="Link to this definition"></a></dt>
<dd><p>Return the hyperbolic tangent of x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.trace">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/spectral.html#trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.trace" title="Link to this definition"></a></dt>
<dd><p>Returns the trace of a normal or spectral matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.trapez">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">trapez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equidistant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Inelastica/math/misc.html#trapez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Inelastica.math.trapez" title="Link to this definition"></a></dt>
<dd><p>Integration of vector f on grid x using the 3rd degree polynomial.
The grid x does not have to be equidistant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">ndarray</span></dt><dd></dd>
<dt><strong>f</strong><span class="classifier">ndarray</span></dt><dd></dd>
<dt><strong>equidistant</strong><span class="classifier">bool</span></dt><dd><p><cite>False</cite> = 3rd degree polynomial method.
<cite>True</cite> = Linear trapez method.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>res</strong><span class="classifier">complex number</span></dt><dd><p>Result of the integration.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.trunc">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">trunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.trunc" title="Link to this definition"></a></dt>
<dd><p>Truncates the Real x to the nearest Integral toward 0.</p>
<p>Uses the __trunc__ magic method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Inelastica.math.ulp">
<span class="sig-prename descclassname"><span class="pre">Inelastica.math.</span></span><span class="sig-name descname"><span class="pre">ulp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inelastica.math.ulp" title="Link to this definition"></a></dt>
<dd><p>Return the value of the least significant bit of the float x.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.gausskronrod.html"><code class="docutils literal notranslate"><span class="pre">GaussKronrod()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.hilbert.html"><code class="docutils literal notranslate"><span class="pre">Hilbert()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html"><code class="docutils literal notranslate"><span class="pre">box()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html#Inelastica.math.misc.dist"><code class="docutils literal notranslate"><span class="pre">dist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html#Inelastica.math.misc.fermi"><code class="docutils literal notranslate"><span class="pre">fermi()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html#Inelastica.math.misc.interpolate"><code class="docutils literal notranslate"><span class="pre">interpolate()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html#Inelastica.math.misc.mysqrt"><code class="docutils literal notranslate"><span class="pre">mysqrt()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html#Inelastica.math.misc.outerAdd"><code class="docutils literal notranslate"><span class="pre">outerAdd()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.misc.html#Inelastica.math.misc.trapez"><code class="docutils literal notranslate"><span class="pre">trapez()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.spectral.html"><code class="docutils literal notranslate"><span class="pre">SpectralMatrix</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Inelastica.math.spectral.html#Inelastica.math.spectral.SpectralMatrix.full"><code class="docutils literal notranslate"><span class="pre">SpectralMatrix.full()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.spectral.html#Inelastica.math.spectral.dagger"><code class="docutils literal notranslate"><span class="pre">dagger()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.spectral.html#Inelastica.math.spectral.mm"><code class="docutils literal notranslate"><span class="pre">mm()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.spectral.html#Inelastica.math.spectral.trace"><code class="docutils literal notranslate"><span class="pre">trace()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inelastica.math.sphericalharmonics.html"><code class="docutils literal notranslate"><span class="pre">sphericalHarmonics()</span></code></a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Inelastica.io.xmgrace.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Inelastica.math.SpectralMatrix.html" class="btn btn-neutral float-right" title="Inelastica.math.SpectralMatrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>