TS.HS.Save True
TS.FCwriteHS True
TS.SaveHS    True

SystemName          CuFCC
SystemLabel         CuFCC

SolutionMethod  diagon
MD.TypeOfRun  CG

Diag.ParallelOverK  True
%block kgrid_Monkhorst_Pack
  11 0 0   0.0
  0 11 0   0.0
  0 0 11   0.0
%endblock kgrid_Monkhorst_Pack

%block ChemicalSpeciesLabel
 1   29   Cu
%endblock ChemicalSpeciesLabel

%include STRUCT.fdf

XC.functional   GGA
XC.authors      PBE
MeshCutoff      400. Ry

PAO.EnergyShift 0.01 Ry
PAO.BasisSize   DZP
PAO.BasisType   split

DM.UseSaveDM   true
DM.Tolerance    1e-5
DM.NumberPulay 10
DM.MixingWeight 0.1
MaxSCFIterations 400
MD.NumCGsteps   0

UseSaveData     T
MD.UseSaveXV    T
MD.UseSaveCG    T

LongOutput      T



