SystemTitle CuCO
SystemLabel CuCO

SolutionMethod        diagon
MullikenInSCF         false

SlabDipoleCorrection true
MeshCutoff          200. Ry

%block GeometryConstraints
position from 1 to 27
position from 52 to 78
%endblock GeometryConstraints

MD.TypeOfRun        CG
MD.NumCGsteps       300
MD.UseSaveCG        true
MD.UseSaveXV        true
MD.MaxForceTol	    0.04 eV/Ang
UseSaveData         true

%block ChemicalSpeciesLabel
    1    6 C.mpn                   # Species index, atomic number, species label
    2    8 O.mpn                   # Species index, atomic number, species label
    3   29 Cu.mpn                  # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block  PAO.BasisSizes
	Cu.mpn		SZP
        C.mpn		DZP
	O.mpn		DZP
%endblock PAO.BasisSizes

%block kgrid_Monkhorst_Pack
 4    0    0    0.0
 0    4    0    0.0
 0    0    1    0.0
%endblock kgrid_Monkhorst_Pack

MaxSCFIterations      300           # Maximum number of SCF iter
DM.Tolerance          1.d-4         # Tolerance in maximum difference
                                    # between input and output DM
DM.UseSaveDM          true          # to use continuation files

%include ./STRUCT.fdf
%include ./Default.fdf
