SystemTitle CuCO
SystemLabel CuCO

SolutionMethod        diagon
MullikenInSCF         false

SlabDipoleCorrection true
MeshCutoff          200. Ry

%block GeometryConstraints
position from 1 to 27
position from 52 to 78
%endblock GeometryConstraints

MD.TypeOfRun        CG
MD.NumCGsteps       300
MD.UseSaveCG        true
MD.UseSaveXV        true
MD.MaxForceTol	    0.04 eV/Ang
UseSaveData         true

DM.NumberPulay 5
DM.MixingWeight 0.10
DM.Tolerance    1e-5
MaxSCFIterations 1000

%block ChemicalSpeciesLabel
    1    6 C.mpn                   # Species index, atomic number, species label
    2    8 O.mpn                   # Species index, atomic number, species label
    3   29 Cu.mpn                  # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

PAO.BasisType   split
PAO.EnergyShift 0.001 Ry
%block  PAO.BasisSizes
	Cu.mpn		SZP
        C.mpn		DZP
	O.mpn		DZP
%endblock PAO.BasisSizes

%block kgrid_Monkhorst_Pack
 4    0    0    0.0
 0    4    0    0.0
 0    0    1    0.0
%endblock kgrid_Monkhorst_Pack

XC.functional   GGA
XC.authors      PBE

# Output options
LongOutput      T
WriteCoorStep   T
WriteMDXmol     T

%include ./STRUCT.fdf
