<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AuH2 &mdash; Inelastica v1.3.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=2f149631"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphene/SiC" href="graphene_sic.html" />
    <link rel="prev" title="NaCl" href="nacl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Inelastica
          </a>
              <div class="version">
                v1.3.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples.html#bulk-systems">Bulk systems</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#nanoscale-electronic-devices">Nanoscale electronic devices</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">H2 molecule bridging 1D Au electrodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geom2geom">geom2geom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cgrun">CGrun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fcrun-osrun">FCrun/OSrun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsrun">TSrun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phrun">PHrun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eigenchannels">EigenChannels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iets-calculations">IETS calculations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="graphene_sic.html">Graphene/SiC</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_cu111.html">CO/Cu(111)</a></li>
<li class="toctree-l3"><a class="reference internal" href="neb.html">Nudged elastic band</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using Inelastica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-gen/Inelastica.html">Inelastica package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Inelastica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../examples.html">Examples</a> &raquo;</li>
      <li>AuH2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/auh2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auh2">
<span id="id1"></span><h1>AuH2<a class="headerlink" href="#auh2" title="Link to this heading"></a></h1>
<p>In the folder <cite>Inelastica/Examples/AuH2</cite> you will find a folder <cite>L9.68</cite> and a Python script <code class="docutils literal notranslate"><span class="pre">AuH2-setup.py</span></code>. The folder contains two subfolders</p>
<ul class="simple">
<li><p><em>CGrun</em> is a standard SIESTA geometry optimization run for a H2 molecule in a bridge configuration connected to 1D Au wires.</p></li>
<li><p><em>TSrun</em> is a standard <a class="reference external" href="https://launchpad.net/siesta">TranSIESTA</a> setup with the H2 molecule between two semi-infinite Au leads.</p></li>
</ul>
<p>In both cases the folder name <cite>L9.68</cite> refers to an electrode separation (between fixed Au atoms) of 9.68 Ang.</p>
<p>To demonstrate the methods of Inelastica you can try to run the following jobs in the listed order.</p>
<section id="geom2geom">
<h2>geom2geom<a class="headerlink" href="#geom2geom" title="Link to this heading"></a></h2>
<p>Go into the <cite>L9.68/CGrun</cite> folder and try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geom2geom<span class="w"> </span>RUN.fdf<span class="w"> </span>struct3.xyz<span class="w"> </span>-x<span class="w"> </span><span class="m">3</span><span class="w"> </span>-y<span class="w"> </span><span class="m">2</span><span class="w"> </span>-z<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>This will convert the geometry from the <em>fdf</em> format to an <em>xyz</em> file repeated 3x2x1 times. <code class="docutils literal notranslate"><span class="pre">geom2geom</span></code> can handle <em>xyz</em>, <em>fdf</em>, <em>ANI</em>, <em>XV</em> etc files.</p>
<p>The command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geom2geom<span class="w"> </span>--help
</pre></div>
</div>
<p>tells you how to use the script.</p>
</section>
<section id="cgrun">
<h2>CGrun<a class="headerlink" href="#cgrun" title="Link to this heading"></a></h2>
<p>The first task is to stretch the geometry from <cite>L9.68</cite> to a new electrode separation of 10.0 Ang (e.g., with a folder name <cite>L10.00</cite>).</p>
<p>To do this make sure that</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
<span class="nv">FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
<span class="nv">OS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
<span class="nv">TS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
</pre></div>
</div>
<p>in <code class="docutils literal notranslate"><span class="pre">AuH2-setup.py</span></code>. Now simply type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>AuH2-setup.py
</pre></div>
</div>
<p>and the script will</p>
<ul class="simple">
<li><p>make a new <cite>L10.00/CGrun</cite> folder</p></li>
<li><p>read the <em>L9.68/CGrun/Chain.XV</em> geometry and stretch to 10.0 Ang</p></li>
<li><p>write <code class="docutils literal notranslate"><span class="pre">RUN.pbs</span></code> script and submit to queue</p></li>
</ul>
</section>
<section id="fcrun-osrun">
<h2>FCrun/OSrun<a class="headerlink" href="#fcrun-osrun" title="Link to this heading"></a></h2>
<p>The next task is to perform finite displacements of a selected group of atoms to determine vibrational frequencies, modes, and e-ph couplings.</p>
<p>To do this make sure that</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
<span class="nv">FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
<span class="nv">OS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
<span class="nv">TS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
</pre></div>
</div>
<p>in <code class="docutils literal notranslate"><span class="pre">AuH2-setup.py</span></code>. Now simply type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>AuH2-setup.py
</pre></div>
</div>
</section>
<section id="tsrun">
<h2>TSrun<a class="headerlink" href="#tsrun" title="Link to this heading"></a></h2>
<p>To run <a class="reference external" href="https://launchpad.net/siesta">TranSIESTA</a> for the stretched wire geometry (<cite>L10.00</cite>) use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
<span class="nv">FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
<span class="nv">OS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
<span class="nv">TS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
</pre></div>
</div>
</section>
<section id="phrun">
<h2>PHrun<a class="headerlink" href="#phrun" title="Link to this heading"></a></h2>
<p>To use the data from the <cite>FCrun/OSrun</cite> folders to determine the vibrational frequencies, modes, and e-ph couplings, you can execute on the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Phonons<span class="w"> </span>-c<span class="w"> </span>-F<span class="w"> </span><span class="m">9</span><span class="w"> </span>-L<span class="w"> </span><span class="m">14</span><span class="w"> </span>--FCfirst<span class="o">=</span><span class="m">11</span><span class="w"> </span>--FClast<span class="o">=</span><span class="m">12</span><span class="w"> </span>PHrun
</pre></div>
</div>
<p>To learn about the different flags, try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Phonons<span class="w"> </span>-h
</pre></div>
</div>
</section>
<section id="eigenchannels">
<h2>EigenChannels<a class="headerlink" href="#eigenchannels" title="Link to this heading"></a></h2>
<p>Go into the <cite>TSrun</cite> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EigenChannels<span class="w"> </span>EC
</pre></div>
</div>
<p>will create a new subdirectory <cite>EC</cite> and calculate the eigenchannel scattering states. They are saved in the macu file format which can be read by molekel (old version?). Other file formats may be specified with the <cite>–cube=…</cite> option, see <code class="docutils literal notranslate"><span class="pre">EigenChannels</span> <span class="pre">--help</span></code>. Support for more file formats can be found by downloading the <a class="reference external" href="http://github.com/tfrederiksen/inelastica/releases">last release</a>. In addition, you will get <em>.xmgr</em> files that can be plotted in xmgrace. Also try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EigenChannels<span class="w"> </span>--help
</pre></div>
</div>
<p>to find more options.</p>
</section>
<section id="iets-calculations">
<h2>IETS calculations<a class="headerlink" href="#iets-calculations" title="Link to this heading"></a></h2>
<p>Go into the <cite>TSrun</cite> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Inelastica<span class="w"> </span>-F<span class="w"> </span><span class="m">10</span><span class="w"> </span>-L<span class="w"> </span><span class="m">15</span><span class="w"> </span>-p<span class="w"> </span>../PHrun/Output.nc<span class="w"> </span>--LOEscale<span class="o">=</span><span class="m">0</span>.0<span class="w"> </span>INrun
</pre></div>
</div>
<p>will create a new subdirectory <cite>INrun</cite> and calculate the IETS spectra. The results are saved in a netCDF file which can be examined by the <code class="docutils literal notranslate"><span class="pre">ncdump</span></code> command or plotted in xmgrace (compiled with netCDF support).</p>
<p>To learn about the different flags, try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Inelastica<span class="w"> </span>-h
</pre></div>
</div>
<p>You can compare your results to <a class="reference download internal" download="" href="../_downloads/b0d3650dd39b9371e0bfe82b46ee3ead/AuH2_L10.00_Chain.EC.Tot.IN.nc"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">netCDF</span> <span class="pre">output</span> <span class="pre">file</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nacl.html" class="btn btn-neutral float-left" title="NaCl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphene_sic.html" class="btn btn-neutral float-right" title="Graphene/SiC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, Magnus Paulsson and Thomas Frederiksen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>