SystemTitle     molecule
SystemLabel     molecule

SolutionMethod  diagon
MeshCutoff      200. Ry

MD.TypeOfRun    CG
MD.NumCGsteps   100
MD.MaxForceTol  0.02 eV/Ang
MD.UseSaveXV    true
MD.MaxCGDispl   0.02 Bohr

%block GeometryConstraints
position 1
%endblock GeometryConstraints

DM.UseSaveDM    true
DM.NumberPulay  5
DM.MixingWeight 0.10
DM.Tolerance    1e-5

MaxSCFIterations 1000

TS.HS.Save   true

PAO.BasisSize   SZP
PAO.BasisType   split
PAO.EnergyShift 0.001 Ry

%block kgrid_Monkhorst_Pack
 1    0    0    0.0
 0    1    0    0.0
 0    0    1    0.5
%endblock kgrid_Monkhorst_Pack

XC.functional   GGA
XC.authors      PBE

%include ./STRUCT.fdf
