SystemTitle Electrode
SystemLabel Electrode

SolutionMethod      diagon
MD.TypeOfRun        CG
MD.NumCGsteps       0
MD.MaxCGDispl       0.05 Ang
DM.NumberPulay      10
DM.MixingWeight     0.1
DM.Tolerance        1.d-4
MaxSCFIterations    200
MeshCutoff          200. Ry 

%block kgrid_Monkhorst_Pack
 1    0    0    0.0
 0    1    0    0.0
 0    0   100   0.0
%endblock kgrid_Monkhorst_Pack

%block ChemicalSpeciesLabel
    1   79 Au_pbr                  # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

PAO.BasisSize     DZP
PAO.BasisType	split

xc.functional         GGA           # Exchange-correlation functional
xc.authors            PBE           # Exchange-correlation version

DM.UseSaveDM          true          # to use continuation files

%include STRUCT.fdf
