SystemName ELEC1 
SystemLabel ELEC1 
TS.HS.Save T
TS.DE.Save T
%block ChemicalSpeciesLabel 
1  201 CNmix
2  14  Si.gga  
%endblock ChemicalSpeciesLabel 
XC.functional GGA 
XC.authors PBE 
%block PAO.Basis                 # Define Basis set
Si.gga                2                    # Species label, number of l-shells
 n=3   0   2                         # n, l, Nzeta 
   5.007      4.419   
   1.000      1.000   
 n=3   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   6.271      5.007   
   1.000      1.000   
CNmix             2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   4.088      3.347   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   4.870      3.475   
   1.000      1.000   
%endblock PAO.Basis
%block SyntheticAtoms
1   
  2  2  3  4
    2.000000    2.005000    0.000000    0.000000
%endblock SyntheticAtoms
PAO.BasisType split 
Diag.ParallelOverK  true
%block kgrid_Monkhorst_Pack 
9    0  0      0.00 
0    9    0       0.00 
0  0  100      0.00 
%endblock kgrid_Monkhorst_Pack 
MeshCutoff  400.0 Ry 
MaxSCFIterations  100 
DM.MixingWeight   0.05 
DM.NumberPulay   10 
DM.Tolerance   1.d-5 
DM.UseSaveDM   true 
SolutionMethod diagon 
DivideAndConquer true 
WriteCoorInitial true 
WriteCoorStep true 
WriteForces true 
WriteCoorXmol true 
WriteCoorCerius false 
WriteMDXmol true 
WriteMDhistory true 
UseSaveData true 
MD.USeSaveCG true 
BandLinesScale  ReciprocalLatticeVectors 
%block BandLines 
1  0.66666666    0.33333333    0.00000000    \K 
20  0.500000000    0.00000000    0.00000000   \M 
20  0.00000000    0.00000000    0.00000000    \Gamma 
20  0.66666666    0.33333333    0.00000000    \K 
%endblock BandLines 
%block ProjectedDensityOfStates 
  -20.00  20.00  0.200  1000  eV 
%endblock ProjectedDensityOfStates 
%include STRUCT.fdf 
