# Default values
XC.functional   GGA
XC.authors      PBE
MeshCutoff      400. Ry        # Mesh cutoff. real space mesh
MD.MaxForceTol  0.02 eV/Ang    # Geometry optimization, max force
DM.Tolerance    0.0000100       # Default value from SIESTA
PAO.EnergyShift 0.01 Ry        # Size of basis
PAO.BasisSize   SZP
PAO.BasisType   split
MD.FCDispl	0.04 Bohr      # Force constant displacement
SolutionMethod  diagon

# Convergence choices
DM.NumberPulay 5
DM.MixingWeight 0.01
#DM.NumberKick  10             # Only use for hard to converge systems
MaxSCFIterations 100
MD.NumCGsteps   130

# Restat calculations?
UseSaveData     F
MD.UseSaveXV    F
MD.UseSaveCG    F

# Output options
LongOutput      T
WriteCoorStep   T
WriteMDXmol     T

