### Lines written Fri Oct  2 18:17:38 2015 
TS.onlyS .true.
SystemName STRUCT_5
SystemLabel STRUCT_5

%include ./STRUCT_5.fdf

### Lines from RUN.fdf 
MD.TypeOfRun  FC
MD.FCfirst   1
MD.FClast    1
TS.SaveHS    True
MD.FCDispl   0.02 Ang

SystemName          AuFCC
SystemLabel         AuFCC

SpinPolarized       F

%block kgrid_Monkhorst_Pack
  1 0 0   0.0
  0 1 0   0.0
  0 0 1   0.0
%endblock kgrid_Monkhorst_Pack

%block ChemicalSpeciesLabel
 1   79   Au_pbr
%endblock ChemicalSpeciesLabel

WriteCoorStep              T     # Default value
WriteCoorInitial           T     # Default value

%include STRUCT_5.fdf
%include Default.fdf
